354
RH:3|e-e-e-e-e-e-e-e-D-D-D-D-F-|
RH:3|F-F-F-a-a-a-F-F-F-F-F-F---|
RH:3|b-b-b-------b-b-b---------|
LH:2|--a-a---a-a---a---b-b---b-|
LH:2|a-----a-----a---b-----b---|

RH:4|e-C-C-------C-C-C-------C-|
RH:3|F-D-D-e-e-e-e-e-e-e-e-e-f-|
RH:3|--F-F-F-F-F-G-G-G-F-F-F-G-|
RH:3|------b-b-b-------b-b-b---|
LH:3|--------C-C---C-C---C-C---|
LH:2|b---b-C-----C-----C-----C-|
LH:2|--b-----------------------|

RH:6|----------------e---F-----|
RH:5|----------b-----e---F---b-|
RH:4|C-C-------b-------------b-|
RH:3|f-f-----------------------|
RH:3|G-G-----------------------|
LH:4|------------------C-----C-|
LH:3|------------------a-----a-|
LH:3|C-C-------a-----C-e-----e-|
LH:2|----------a-----------a---|

RH:6|--e---F---G-b---------e---|
RH:5|--e---F---G-b---b-----e---|
RH:4|----------------b---------|
LH:4|------------------------e-|
LH:4|--------D-----D---------C-|
LH:3|--------b-----b-----------|
LH:3|------D-F-----F---C---e-G-|
LH:2|a-b---------b---b---------|

RH:6|F-------a---G---F-e-------|
RH:5|F---b---a---G---F-e---b---|
RH:4|----b-----------------b---|
LH:4|----e---------------------|
LH:4|----C---------------------|
LH:3|--------------b-----b-----|
LH:3|--------------G-----G-----|
LH:3|--C-G-C-------e-----e-----|
LH:2|--------G---b-----G---G-a-|

RH:6|--e---F-------e---F---G-b-|
RH:5|--e---F---b---e---F---G-b-|
RH:4|----------b---------------|
LH:4|----C-----C---------D-----|
LH:3|----a-----a---------b-----|
LH:3|--C-e-----e-------D-F-----|
LH:2|--------a---a-b---------b-|

RH:5|--C---------C-----------C-|
RH:4|--------b---------b-------|
RH:4|--G-----G---G-----G-----G-|
RH:4|--e-----e---e-----e-----e-|
LH:4|D-------------------------|
LH:3|--------G-------G-------G-|
LH:3|b-------e-------e-------e-|
LH:3|F---C---C-------C-------C-|
LH:2|--b---------C-------C-----|

RH:5|--e-F-e-------------------|
RH:4|--b-b-b-------------------|
RH:4|--G-G-G-----C---C-G---F-e-|
LH:3|---C-C-C------------------|
LH:2|--C-C-C-C---ea--ea--ea--ea|
LH:2|----------a---a---a---a---|

RH:4|D-D-D-e-D-C---C---C-C---G-|
RH:3|------------b-------------|
LH:3|-------------------C---C--|
LH:2|--Fb--Fb--Fb--FbC-G-C-G-C-|
LH:2|b---b---b---b-------------|

RH:4|G-F-e-D---D-e-D-C---C-----|
RH:3|------------------b-------|
LH:3|-C---C--------------------|
LH:2|G-C-G---eG--eG--eG--eG--ea|
LH:2|------G---G---G---G---a---|

RH:4|C-C-G-G-F-e-D-D-D-e-D-C---|
RH:3|------------------------b-|
LH:2|--ea--ea--ea--Fb--Fb--Fb--|
LH:2|a---a---a---b---b---b---b-|

RH:5|------C---C-----C---C-----|
RH:5|------e---D-----e---D-----|
RH:4|------------------------b-|
RH:4|C-----G---G-b---G---G---G-|
LH:3|-----C---C---C--C---------|
LH:2|----------------G---------|
LH:2|FbC-G-C-G-C-G-C-C---------|

RH:5|------C---C-C---G-G-F-e-D-|
RH:4|------a---e-e---b-b-a-G-F-|
RH:4|--G-b-e---C-C---G-G-F-e-D-|
LH:3|--------------------e-----|
LH:3|CCCCCC--------------C-----|
LH:2|------------a-------------|
LH:2|CCCCCCa-----e---C-a---C---|
LH:2|------a---a-------------b-|

RH:5|D-D-e-D-C---C---C-C---G-G-|
RH:4|F-F-G-F-e-b-e---e-e---b-b-|
RH:4|D-D-e-D-C-D-C---C-C---G-G-|
RH:3|----------b---------------|
LH:3|----------F---------------|
LH:3|----------D-------C-----C-|
LH:2|--b-----------------------|
LH:2|--F---D-b---D-C-C-G---e---|
LH:2|b-------------------------|

RH:6|----------------------C-C-|
RH:5|F-e-D-e-D-e-D-e-b-G---C-C-|
RH:4|a-G-F-G-F-G-F-G-----------|
RH:4|F-e-D-e-D-e-D-e-b-G-------|
LH:3|G---------------G---------|
LH:3|e---------------e---------|
LH:2|--------b---------------a-|
LH:2|--e---e-G---e-b---e---C-F-|
LH:2|----G---------------F-----|

RH:6|C-------------------------|
RH:5|C-b-G-F-e-F-e-F-G-F-e-C---|
RH:4|--b-G-F-e-F-e-F-G-F-e-C---|
LH:3|------C---------------D---|
LH:2|--------------b-----------|
LH:2|--C-a-------D-G---D-b-----|
LH:2|--------G---------------a-|

RH:5|C---D---C---C---C---D---e-|
RH:5|--------e-------e---F---G-|
RH:4|a---b-------a-------------|
RH:4|C---D---e---C---e---F---G-|
LH:3|----C-------C-------D-----|
LH:2|--e-a-e---e-a-e---F-b-F---|
LH:2|--------a-------b-------b-|

RH:5|--F----e------D-------D---|
RH:5|--a----G------F-------F---|
RH:4|--a---G-------F-------F---|
LH:3|--D---------C-e-C---------|
LH:2|F-b-F---e-a-------a-e---e-|
LH:2|------a---------------a---|

RH:6|--------------------G---F-|
RH:5|--C-----------------b---a-|
RH:5|--e-----------------------|
RH:4|--------b-----------------|
RH:4|--e-----G-----------------|
RH:3|--------b-----------------|
LH:3|--C-e-C-----------e-G-e---|
LH:2|a-------a-F-e-G-b-------b-|

RH:6|--e-----------------------|
RH:5|--G-------G-C-e-D-----C-C-|
RH:5|------------a-b-b-----a-a-|
RH:4|----------b---------------|
RH:4|----------G-a-b-b-----a-a-|
LH:3|--------e-G-e-----------D-|
LH:2|G-e-G-b-------b-G---F-b---|
LH:2|------------------b-------|

RH:5|----G-c-----c-c-----c-C---|
RH:5|------G-----F-F-----e-e---|
RH:4|----b---------------------|
RH:4|----G-G-----F-F-----e-e---|
LH:3|F-D---------c-D-F-D-c-----|
LH:2|----b-F-c-G-----------G-C-|

RH:4|------------e-G---F---G---|
RH:4|------------C-e---D---e---|
LH:3|----C-e-C-----------C-e-C-|
LH:2|e-G-------G-e-C-e-G-------|

RH:4|a---g-------e-------b---a-|
RH:4|F---e-------c-------g---F-|
LH:3|--------c-d-e---c-------c-|
LH:2|G-e-c-g-------g---e-c-g---|

RH:4|--g---F-------------------|
RH:4|--e---d---------------d---|
LH:3|d-e---c-------d-e-F---d---|
LH:2|----g---e-d-a-------a---F-|

RH:4|----------------g-----e-e-|
RH:4|--------d---e---e-----c-c-|
RH:3|----b---------------------|
LH:3|--------------------e-----|
LH:3|----d-e-F---d-------c-----|
LH:2|----------------g-----g---|
LH:2|d-a-------a---F-c-----c---|

RH:4|--e---e---e---b---a-------|
RH:4|--c---c---c---g---F-------|
LH:3|e-----e-----e---e---e-----|
LH:3|c-----c-----c---C---C-----|
LH:2|--g-----g-------------a---|
LH:2|--c-----c-----C---C---d---|

RH:5|----------------C---D-C---|
RH:5|----------------e---F-e---|
RH:4|--------------b---b-------|
RH:4|--------------G---G-------|
LH:3|F-----F-------------------|
LH:3|d-----d-------------------|
LH:2|--a-----a-----------------|
LH:2|--d-----d-----------------|

RH:6|C-----------------C-------|
RH:5|C-----D---D---G---C---D-G-|
RH:5|e-----b---b-------e---b---|
RH:5|G-------------------------|
RH:4|--------------b---------b-|
RH:4|------b---b---G-------b-G-|
LH:3|------e-------e-----------|
LH:3|C-----C-------C-------C---|
LH:2|C-------G-C-G---G---e-a-e-|
LH:2|------------------a-------|

RH:5|------G-F-G-F-G-F-e-----e-|
RH:4|------b-a-b-a-b-a-G---b-G-|
RH:4|------G-F-G-F-G-F-e---e-e-|
RH:3|----------------------b---|
LH:3|------------G-------G-----|
LH:3|----C-------e-------e-----|
LH:2|--e-a-e-e-b---b-e-b---b---|
LH:2|a-----------------------b-|

RH:6|--------------C-----------|
RH:5|--F---C---D---C---D---D---|
RH:5|------G---b---e---b---b---|
RH:4|--b-----------------------|
RH:4|--F---G---b-------b---b---|
LH:3|------------------e-------|
LH:3|--D-------D-------C-------|
LH:2|F-b-F---F-b-F-C-G---G-C-G-|
LH:2|------b-------------------|

RH:6|----C---------C-D-e---D---|
RH:5|G---C-------D-C-D-e---D---|
RH:5|----e-------b-e-F-G---F---|
RH:4|b-------------------------|
RH:4|G-----------b-------------|
LH:3|e-----------------------G-|
LH:3|C-------C-------C-------e-|
LH:2|--G---e-a-e---e-a-e-e-b---|
LH:2|----a-------a-------------|

RH:6|C-------------------------|
RH:5|C---e---D---F---G---a---C-|
RH:5|e---b---b---------------e-|
RH:5|------------------------G-|
RH:4|----b---b---F---G---a---G-|
LH:3|------G-----b---b---------|
LH:3|------e-----D---D-------C-|
LH:2|b-e-b---b-e-b---b---b---C-|
LH:2|--------------------b-----|

RH:5|--------C---C-c---c-----c-|
RH:5|--------e---e-F---G-----G-|
RH:5|--------G-----------------|
LH:3|--------e---------------D-|
LH:3|--------C-------c-------c-|
LH:2|----G-------G---c---G-----|

RH:6|C-D-e---D---C-------------|
RH:5|e-F-G---F---e---G---F---e-|
RH:4|----------------b---A-----|
LH:3|--------------D-----------|
LH:2|--G---b---G---b---G---A---|
LH:2|------b---------------A---|

RH:5|F-G-C---C-------C---C---C-|
RH:5|--------e-------F---F---e-|
RH:4|----A---A---a---a---a---a-|
LH:3|------------------a-----a-|
LH:3|----C-----------C-F---C-F-|
LH:2|g---A---g---F-------------|
LH:2|------------F-------------|

RH:5|C---C---C-C-C-D-------D---|
RH:5|F---F---e-F-e-G-------G---|
RH:4|a---a---a-a-a-b-------b---|
LH:3|----a-----a-------------b-|
LH:3|--C-F---C-F-----------D-G-|
LH:2|--------------F-g-G-------|
LH:2|--------------F-g-G-------|

RH:6|--------------------e-D---|
RH:5|D---D-D---D---D-D-b-e-D---|
RH:5|G---F-G---G---F-G---------|
RH:4|b---b-b---b---b-b-b-------|
LH:3|----b-----b-----b---------|
LH:3|--D-G---D-G---D-G---------|
LH:2|--------------------G-----|
LH:2|--------------------G---a-|

RH:5|----------------------b---|
RH:4|----------------------b---|
LH:3|--C-------C-------D-------|
LH:2|e-a-e---e-a-e---F-b-F---F-|
LH:2|------a-------b-------b---|

RH:5|--G-----------------------|
RH:4|--G-----------------------|
LH:3|--------e-------e---------|
LH:3|D-------C-------C---------|
LH:2|------------------------b-|
LH:2|b-F-C-G---G-C-G---G---e-G-|
LH:2|--------------------G-----|

RH:5|--b-----G-----F-----------|
RH:4|--b-----G-----F-----------|
LH:3|--------------C-------C---|
LH:2|------b-------------------|
LH:2|e---e-G-e---e-a-e---e-a-e-|
LH:2|--G-------a-------a-------|

RH:5|--------G-----C---------C-|
RH:4|--------------------b-----|
RH:4|--------------G-----G---G-|
RH:4|--------G-----e-----e---e-|
LH:3|--------------------G-----|
LH:3|--------------------e-----|
LH:3|----D-------D-C-----C-----|
LH:2|--F-b-F---F-b-C---------C-|
LH:2|b-------b-----------------|

RH:5|----------C-----e-F-C---C-|
RH:4|----b---------------------|
RH:4|----G-----G-----b-b-G---G-|
RH:4|----e-----e-----G-G-e---e-|
LH:3|--G-------G-------G-------|
LH:3|--e-------e-------e-------|
LH:3|--C-------C-------C-------|
LH:2|------C-------C-------C---|

RH:6|------------------------Ce|
RH:5|----C----------------CeG--|
RH:4|b-------------------------|
RH:4|G---G---------------------|
RH:4|e---e---------------G-----|
LH:4|------------------Ce------|
LH:3|G-------G-----------------|
LH:3|e-------e-----------------|
LH:3|C-------C------CeG--------|
LH:2|----C-------CeG-----------|

RH:5|--C-----------------------|
RH:4|--G-----------------------|
RH:4|--e-----------------------|
LH:3|--C-----------------------|
LH:2|--C-----------------------|