277
RH:5|C-F-G-C-------f-----C-----|
RH:5|------a-------G-----F-----|
RH:4|--------------b-----a---a-|
LH:4|------d-------C-----------|
LH:3|------a-------G-----------|
LH:3|------d-------C-------C---|
LH:3|------F-------f-------F---|
LH:2|----------------------a---|
LH:2|----------------------F---|

RH:5|------------a-------b-----|
RH:5|------C-F-G-C-------e-a-a-|
RH:5|------------F-------G-----|
RH:4|G-F-----------------------|
LH:4|--------------------e-----|
LH:3|------------b-------------|
LH:3|------------d-------e-b-G-|
LH:3|------------F-------------|
LH:2|------------b-------------|

RH:6|----C---------------------|
RH:5|e---e-b-a-G-C-F-G-C-------|
RH:5|b-----------------a-------|
LH:4|------------------d-------|
LH:3|------------------a-------|
LH:3|----C-e-a-e---C---d---a-d-|
LH:3|------------------F-------|
LH:2|a-------------------------|

RH:6|--------------------C-----|
RH:5|----------------------b---|
RH:5|f-C-d-C-----------F---d---|
RH:5|G-----F---------------F---|
RH:4|b-----a---b-G-a-----------|
LH:4|--C-----------------------|
LH:3|d---G-F---C-a-F-C---C-----|
LH:2|------F-----------F-----b-|

RH:6|--C-----------------------|
RH:5|----b---------------------|
RH:5|F---d---e---e---C-C-------|
RH:5|----F-----------F-F-------|
RH:4|----------------a-a-------|
LH:4|----------------C-C-C-----|
LH:4|----------------F-F-F-----|
LH:3|F-b-G---G---C---F---F-F-C-|
LH:3|----b---b---F-------------|
LH:2|------------F-------------|

RH:6|----C---C-C---------------|
RH:5|----C---C-C-e-------F---a-|
RH:5|----e---e-e-b-------b-----|
RH:4|------------b-------b---a-|
LH:4|--------------d-----------|
LH:3|------------------------G-|
LH:3|----d---d-F-a---d---C---C-|
LH:3|------------------------f-|
LH:2|F---d-------------a-C-----|

RH:5|G-C-------C---G-F-G---C---|
RH:5|--a-------a---------------|
RH:4|G-a-------a---G-F-G---C---|
LH:4|------C-------------------|
LH:3|--C---a-F-------F-b-F---F-|
LH:3|--F-----------------------|
LH:2|--F-----------b-------b---|
LH:1|----------b---------------|

RH:5|F-----C-G-C-F-G-C-C-a-e---|
RH:5|----------------a-----G---|
RH:4|F-------G-----------------|
LH:3|C---C-f-G---f-----C-F-----|
LH:3|------------G-------------|
LH:2|C---------------F-----e---|

RH:5|F-e-d-------C---C-C-C-d-e-|
RH:5|----F---------------------|
RH:4|--------a-b-a---a-a-a-b---|
LH:3|--e-d---------------------|
LH:2|b---d---a---a---e-a-----F-|
LH:1|------------a---------b---|

RH:5|F-C---C-C-C-d-G-a-e---C-F-|
RH:5|--e---e-e-e-F-----G-------|
LH:3|--------C-------d-------e-|
LH:2|b-C---G---G-d-a---e---b---|

RH:5|G-C-C-a-e---F-e-d-------C-|
RH:5|--a-----G-------F---------|
RH:4|--------------------a-b-a-|
LH:3|----C-F-------e-d---------|
LH:2|--F-----e---b---d---a-d-a-|
LH:1|------------------------a-|

RH:5|--C-C-C-d---d---G-F-e-C---|
RH:5|------------a---------e---|
RH:4|--a-a-a-a---a---b---------|
LH:3|--------------d-----e-----|
LH:2|--e-a---d---a---e-b---F---|

RH:5|--------------a-----------|
RH:5|C-C-----C-F-G-C-----------|
RH:5|F-F-----------F-----------|
LH:4|------------------------d-|
LH:3|C-F-C-a---C-------d-F-a---|
LH:2|--------------d-a---------|

RH:5|--------------------b-----|
RH:5|e---e---e-e---e-e-a-f-----|
RH:5|a---G---a-G---G-G---G-----|
LH:4|----------d---------------|
LH:3|a-F---d-F-F-d-d---------C-|
LH:3|----------a---------------|
LH:2|----d-----------a---C-G---|

RH:5|------b-------------------|
RH:5|------f---f-G---F---F-a-b-|
RH:5|------G---a---------------|
LH:3|f-G-C-------C-F-C-----F-C-|
LH:3|----------------a---------|
LH:2|------G-C-F---------F-----|

RH:6|C-------------C-------C-e-|
RH:5|F---F-a---F---------------|
RH:5|----------b---------------|
LH:4|--------------d-----d---d-|
LH:3|------d-F-b-d-F---d-F-d-F-|
LH:2|--f-b---------------------|
LH:1|b-------------------------|

RH:6|--d-C---------------------|
RH:5|--------------------d---C-|
RH:4|------------------------G-|
RH:4|----------C-d-f-G-a-f---f-|
RH:3|--------b-----------------|
LH:3|d-d-C-----C-f-G-f-C-C---C-|
LH:2|--------------------G---G-|
LH:2|----C---G---------C-C---C-|

RH:5|C-C-C---------C-F-G-C-----|
RH:5|--------------------a-----|
RH:4|G-G-G---------------------|
RH:4|f-f-f---------------------|
LH:3|C-C-C-----------------d---|
LH:2|G-G-G---------------------|
LH:2|C-C-C---------------d---a-|

RH:5|--f-----C-----------C-F-G-|
RH:5|--G-----F-----------------|
RH:4|--b-----a---a-G-F---------|
LH:3|d---C---------F-C-a---C---|
LH:2|--C---G-F---F-------------|
LH:1|--------F-----------------|

RH:6|--------------------C-----|
RH:5|F-C-F-a-e---a-e-----e-----|
RH:5|a-------b-----b-----------|
LH:3|--------e-----------C-e-C-|
LH:3|------------------------a-|
LH:2|--F-b---G-b-G-----a-------|
LH:1|b-------------a-----------|

RH:5|C-F-G-C-------f-----C-----|
RH:5|------a-------G-----F-----|
RH:4|--------------b-----a-----|
LH:3|--C-------d-----C---------|
LH:3|--e-----------------------|
LH:2|------d-----a-C---G-F---F-|
LH:1|--------------------F-----|

RH:6|--------C-------C---------|
RH:5|----------b-------b-------|
RH:5|------F---d---F---d---e---|
RH:5|----------F-------F-------|
LH:3|C-F-C---C-----------------|
LH:3|----a---------------------|
LH:2|--------------F-b-e---b---|
LH:1|------------b-----------F-|

RH:5|e---C-C-----C-F-G-C-------|
RH:5|----F-F-----------a-------|
RH:4|----a-a-------------------|
LH:3|----F-F-C-a---C-----d---d-|
LH:2|F---F-F-----------d---a---|

RH:5|f-----C-----------C-F-G-F-|
RH:5|G-----F-----------------a-|
RH:4|b-----a---a-G-F-----------|
LH:3|--C---------F-C-a---C-----|
LH:2|C---G-F---F---------------|
LH:1|------F-----------------b-|

RH:6|----------------C---------|
RH:5|C-F-a-e---a-e---e-b-a-G-C-|
RH:5|------b-----b-------------|
LH:3|------e-----------C-e-a---|
LH:2|F-b---G-b-G-----a---------|
LH:1|------------a-a-----------|

RH:5|F-G-C-------f-C-d-C-------|
RH:5|----a-------G-----F-------|
RH:4|------------b-----a---b-G-|
LH:3|C-------d-----C---------F-|
LH:3|e-------------------------|
LH:2|----d-----a-C---G-F---F---|
LH:1|------------------F-------|

RH:6|------C-------C-----------|
RH:5|--------b-------b---------|
RH:5|----F---d---F---d---e---e-|
RH:5|--------F-------F---------|
RH:4|a-------------------------|
LH:3|C-a---C-----------e-------|
LH:2|------------b-F-e---b---F-|
LH:1|----------b-----------F---|

RH:6|------------C-------C-----|
RH:5|--------------b-------b---|
RH:5|--C-C-----F---d---F---d---|
RH:5|--F-F---------F-------F---|
RH:4|--a-a---------------------|
LH:3|--F-F-C-a---C-----------e-|
LH:3|------F-------------------|
LH:2|--F---------------F-b-e---|
LH:1|----------------b---------|

RH:6|------------------C-------|
RH:5|--------------------b-----|
RH:5|e---e---C-C-----F---d---F-|
RH:5|--------F-F---------F-----|
RH:4|--------a-a---------------|
LH:3|----------F-C-a---C-------|
LH:2|b-e-F---F-F-------------F-|
LH:1|----F-----------------b---|

RH:6|C-------------------------|
RH:5|--b-----------------------|
RH:5|--d---e---e---C-C---FC----|
RH:5|--F-----------F-F---------|
RH:4|--------------a-a----a----|
LH:3|----e-----------C-F-a---F-|
LH:2|b-e---b---F---F-----------|
LH:1|--------F-----------------|

RH:6|--C---C-C-----------------|
RH:5|--C---C-C-e-------f---a-G-|
RH:5|--e---e-e-b-------b-------|
RH:4|----------b-------b---a-G-|
LH:4|----------d---------------|
LH:3|----------------------G---|
LH:3|C---d-F-a---a-d---C---C---|
LH:3|----------------------f---|
LH:2|--d-------------a-C-------|

RH:5|C-------C---C-F-G---C---F-|
RH:5|a-------a---G-------------|
RH:4|a-------a---G-F-G---C---F-|
LH:3|C---C---------F-b-F-----C-|
LH:3|F---a---------------------|
LH:2|----------------------G---|
LH:2|F---------b-b-------b-C---|
LH:1|--------b-----------------|

RH:5|------f-------Cd----------|
RH:5|---------------G----------|
RH:4|------f-------G-----------|
LH:3|--C-f-G-C-----C---C-F-F-a-|
LH:3|--------------F-----------|
LH:2|----------G-C-F-----------|

RH:5|--a-----------------------|
RH:5|--C-----------------------|
RH:5|--e-----------------------|
RH:4|--a-----------------------|
LH:4|C-------------------------|
LH:3|--F-----------------------|
LH:2|--F-----------------------|