528
RH:5|-FbF-----------------eFeG-|
RH:4|b---bGFGb-----b-bGFGb-----|
LH:3|------e---------C---------|
LH:2|a---------------------b---|
LH:2|e-----b---------G-----F---|

RH:5|----F-eFbF----------e-FeC-|
RH:4|FGb-------bGFGb----------b|
LH:3|------------e---------C---|
LH:2|------a-------------------|
LH:2|------e-----b---------G---|

RH:5|CeC-F-G-F-e-eFbF----------|
RH:4|---b------------bGFGb-----|
LH:3|------------------e-------|
LH:2|--b---------a-------------|
LH:2|--F---------e-----b-------|

RH:5|e------eFeG-----F-eFbF----|
RH:4|--bGFGb-----FGb-------bGFG|
LH:3|--C---------------------e-|
LH:2|--------b---------a-------|
LH:2|--G-----F---------e-----b-|

RH:5|------e-FeC-CeC-F-G-F-e-eF|
RH:4|b----------b---b----------|
LH:3|--------C-----------------|
LH:2|--------------b---------a-|
LH:2|--------G-----F---------e-|
LH:1|------------------------a-|

RH:5|bFeFbFeFbFeFbFeFbFeFbFeFbF|
LH:3|----e---------C-----------|
LH:2|----b---------G-----b-----|
LH:2|----e---------C-----F-----|
LH:1|--------------------a-----|

RH:5|eFbFeFbFeFbFeFbFeFbFeFbFeF|
LH:3|----------e---------C-----|
LH:2|----a-----b---------G-----|
LH:2|----e-----e---------C-----|
LH:1|----a---------------------|

RH:5|bFeFbFeFbFeFbFeFbFeFbFeFbF|
LH:3|----------------e---------|
LH:2|b---------a-----b---------|
LH:2|F---------e-----e---------|
LH:1|a---------a---------------|

RH:5|eFbFeFbFeFbFeFbFeFbFeFbFeF|
LH:3|C---------------------e---|
LH:2|G-----b---------a-----b---|
LH:2|C-----F---------e-----e---|
LH:1|------a---------a---------|

RH:5|bFeFbFeFbFeFbFeFbFeFbF----|
RH:4|------------------------b-|
LH:3|------C---------------e--e|
LH:3|----------------------a--a|
LH:2|------G-----b-------------|
LH:2|------C-----F---------a--a|
LH:1|------------a-------------|

RH:5|C-e-----e-----G-a-G---e--C|
RH:4|------------------------b-|
LH:4|------------C--C----------|
LH:3|--e-----e---C--C--F-----F-|
LH:3|------------G--G--b-----b-|
LH:2|--b-----b-----------------|
LH:2|--e-----e---------b-----b-|

RH:5|e-----C-e-----e-----b-a-G-|
RH:4|----b---------------------|
LH:4|------------------C--C----|
LH:3|--e--e--e-----e---C--C--F-|
LH:3|--a--a------------G--G--b-|
LH:2|--------b-----b-----------|
LH:2|--a--a--e-----e---------b-|

RH:5|--e--Ce-----C-e-----e-----|
RH:4|----b-----b---------------|
LH:4|------------------------C-|
LH:3|----F---e--e--e-----e---C-|
LH:3|----b---a--a------------G-|
LH:2|--------------b-----b-----|
LH:2|----b---a--a--e-----e-----|

RH:5|G-a-G---e--Ce-----C-e-----|
RH:4|----------b-----b---------|
LH:4|-C------------------------|
LH:3|-C--F-----F---e--e--e-----|
LH:3|-G--b-----b---a--a--------|
LH:2|--------------------b-----|
LH:2|----b-----b---a--a--e-----|

RH:5|e-------e-------e-------C-|
RH:4|----------------------b---|
LH:4|----C--C------------------|
LH:3|e---C--C--F-----F---e--e--|
LH:3|----G--G--b-----b---a--a--|
LH:2|b-------------------------|
LH:2|e---------b-----b---a--a--|

RH:5|e-----e-----G-a-G---e-----|
LH:4|----------C--C------------|
LH:3|e-----e---C--C--F-----F---|
LH:3|----------G--G--b-----b---|
LH:2|b-----b-------------------|
LH:2|e-----e---------b-----b---|

RH:5|--G-a-G---e-------G-a-G---|
LH:4|----------------C--C------|
LH:3|e--e--e-----e---C--C--F---|
LH:3|a--a------------G--G--b---|
LH:2|------b-----b-------------|
LH:2|a--a--e-----e---------b---|

RH:5|e--Ce-----C-e-----e-------|
RH:4|--b-----b-----------------|
LH:3|--F---e--e--e-----e---e--e|
LH:3|--b---a--a------------a--a|
LH:2|------------b-----b-------|
LH:2|--b---a--a--e-----e---a--a|

RH:5|e-------e-------e-------e-|
LH:3|--e-----e---e--e--e--e--e-|
LH:3|------------a--a--a--a--a-|
LH:2|--b-----b-----------------|
LH:2|--e-----e---a--a--a--a--a-|

RH:6|----------------------C-e-|
RH:5|----G-a-G---e--Ce---b-C-e-|
RH:4|--------------b-----b-----|
LH:3|-e----------------e--e--e-|
LH:3|-a-------------------a----|
LH:2|------------------------b-|
LH:2|-a----------------a--a--e-|

RH:6|----e-----G-a-a---e--Ce---|
RH:5|----e-----G-a-G---e-bCe---|
RH:4|--------------------b-----|
LH:4|--------C--C--------------|
LH:3|----e---C--C--F-----F---e-|
LH:3|--------G--G--b-----b---a-|
LH:2|----b---------------------|
LH:2|----e---------b-----b---a-|

RH:6|--C-e-----e-----b-a-G---e-|
RH:5|b-C-e-----e-----b-a-G---e-|
RH:4|b-------------------------|
LH:4|--------------C--C--------|
LH:3|-e--e-----e---C--C--F-----|
LH:3|-a------------G--G--b-----|
LH:2|----b-----b---------------|
LH:2|-a--e-----e---------b-----|

RH:6|-Ce-----C-e-----e-----G-a-|
RH:5|bCe---b-C-e-----e-----G-a-|
RH:4|b-----b-------------------|
LH:4|--------------------C--C--|
LH:3|F---e--e--e-----e---C--C--|
LH:3|b---a--a------------G--G--|
LH:2|----------b-----b---------|
LH:2|b---a--a--e-----e---------|

RH:6|a---e--Ce-----C-e-----e---|
RH:5|G---e-bCe---b-C-e-----e---|
RH:4|------b-----b-------------|
LH:3|F-----F---e--e--e-----e---|
LH:3|b-----b---a--a------------|
LH:2|----------------b-----b---|
LH:2|b-----b---a--a--e-----e---|

RH:6|--b-a-G---e--Ce-----C-e---|
RH:5|--b-a-G---e-bCe---b-C-e---|
RH:4|------------b-----b-------|
LH:4|C--C----------------------|
LH:3|C--C--F-----F---e--e--e---|
LH:3|G--G--b-----b---a--a------|
LH:2|----------------------b---|
LH:2|------b-----b---a--a--e---|

RH:6|--e-----G-a-a---e--Ce-----|
RH:5|--e-----G-a-G---e-bCe---b-|
RH:4|------------------b-----b-|
LH:4|------C--C----------------|
LH:3|--e---C--C--F-----F---e--e|
LH:3|------G--G--b-----b---a--a|
LH:2|--b-----------------------|
LH:2|--e---------b-----b---a--a|

RH:6|C-e-----e-----G-a-a---e--C|
RH:5|C-e-----e-----G-a-G---e-bC|
RH:4|------------------------b-|
LH:4|------------C--C----------|
LH:3|--e-----e---C--C--F-----F-|
LH:3|------------G--G--b-----b-|
LH:2|--b-----b-----------------|
LH:2|--e-----e---------b-----b-|

RH:6|e-----C-e-----e-----G-a-a-|
RH:5|e---b-C-e-----e-----G-a-G-|
RH:4|----b---------------------|
LH:4|------------------C--C----|
LH:3|--e--e--e-----e---C--C--F-|
LH:3|--a--a------------G--G--b-|
LH:2|--------b-----b-----------|
LH:2|--a--a--e-----e---------b-|

RH:6|--e--Ce-----C-e-----e-----|
RH:5|--e-bCe---b-C-e-----e-----|
RH:4|----b-----b---------------|
LH:3|----F---e--e--e-----e-----|
LH:3|----b---a--a--------------|
LH:2|--------------b-----b-----|
LH:2|----b---a--a--e-----e-----|

RH:5|--------------------e-----|
RH:4|----------------e-b-------|
LH:3|--------------------e-----|
LH:2|--------------a-----b-----|
LH:2|--------------e-----e-----|
LH:1|--------------a-----------|

RH:5|e-----b-a-G-----e---------|
RH:4|----------------------e-b-|
LH:3|----C---------------------|
LH:2|----G-----b---------a-----|
LH:2|----C-----F---------e-----|
LH:1|----------a---------a-----|

RH:5|e-----e-----b-a-G-----b---|
LH:3|e---------C---------------|
LH:2|b---------G-----b---------|
LH:2|e---------C-----F---------|
LH:1|----------------a---------|

RH:5|------e-----e-----b-a-G---|
RH:4|--e-b---------------------|
LH:3|------e---------C---------|
LH:2|a-----b---------G-----b---|
LH:2|e-----e---------C-----F---|
LH:1|a---------------------a---|

RH:5|--e---------e-----e-----b-|
RH:4|--------e-b---------------|
LH:3|------------e---------C---|
LH:2|------a-----b---------G---|
LH:2|------e-----e---------C---|
LH:1|------a-------------------|

RH:5|a-G-----b---eFbF----------|
RH:4|----------------bGFGb-----|
LH:3|------------------e-------|
LH:2|--b---------a-------------|
LH:2|--F---------e-----b-------|
LH:1|--a-----------------------|

RH:5|-------eFeG-----F-eFbF----|
RH:4|b-bGFGb-----FGb-------bGFG|
LH:3|--C---------------------e-|
LH:2|--------b---------a-------|
LH:2|--G-----F---------e-----b-|

RH:5|------e-FeC-CeC-F-G-F-e-eF|
RH:4|b----------b---b----------|
LH:3|--------C-----------------|
LH:2|--------------b---------a-|
LH:2|--------G-----F---------e-|

RH:5|bF----------e------eFeG---|
RH:4|--bGFGb-------bGFGb-----FG|
LH:3|----e---------C-----------|
LH:2|--------------------b-----|
LH:2|----b---------G-----F-----|

RH:5|--F-eFbF----------e------e|
RH:4|b-------bGFGb-------bGFGb-|
LH:3|----------e---------C-----|
LH:2|----a---------------------|
LH:2|----e-----b---------G-----|

RH:5|FeG-----F-------e-----e---|
RH:4|----FGb-----e-b-----------|
LH:3|----------------e---------|
LH:2|b---------a-----b---------|
LH:2|F---------e-----e---------|
LH:1|----------a---------------|

RH:5|--G-a-G---e--Ce-------e---|
RH:4|------------b-----e-b-----|
LH:3|C---------------------e---|
LH:2|G-----b---------a-----b---|
LH:2|C-----F---------e-----e---|
LH:1|------a---------a---------|

RH:5|--e-----b-a-G---e--Ce-----|
RH:4|------------------b-----e-|
LH:3|------C-------------------|
LH:2|------G-----b---------a---|
LH:2|------C-----F---------e---|
LH:1|------------a---------a---|

RH:5|--e-----e-----G-a-G---e--C|
RH:4|b-----------------------b-|
LH:3|--e---------C-------------|
LH:2|--b---------G-----b-------|
LH:2|--e---------C-----F-------|
LH:1|------------------a-------|

RH:5|e-------e-----e-------e---|
RH:4|----e-b-------------------|
LH:3|--------e---------e--e--e-|
LH:3|------------------a--a----|
LH:2|--a-----b---------------b-|
LH:2|--e-----e---------a--a--e-|
LH:1|--a-----------------------|

RH:5|----e---------e-----e-----|
RH:4|----------e-b-------------|
LH:4|------------------------C-|
LH:3|----e---------e---------C-|
LH:3|------------------------G-|
LH:2|----b---a-----b-----------|
LH:2|----e---e-----e-----------|
LH:1|--------a-----------------|

RH:5|G-a-G---e-------G-a-G---e-|
LH:4|-C------------------------|
LH:3|-C--F-----F---e--e--e-----|
LH:3|-G--b-----b---a--a--------|
LH:2|--------------------b-----|
LH:2|----b-----b---a--a--e-----|

RH:5|------G-a-G---e--Ce-------|
RH:4|----------------b-----e-b-|
LH:4|----C--C------------------|
LH:3|e---C--C--F-----F---e--e--|
LH:3|----G--G--b-----b---a--a--|
LH:2|b-------------------------|
LH:2|e---------b-----b---a--a--|

RH:5|e-----e-------e-------e---|
LH:3|e-----e---e--e--e-----e---|
LH:3|----------a--a------------|
LH:2|b-----b---------b-----b---|
LH:2|e-----e---a--a--e-----e---|

RH:5|----e-------e-----G-a-G---|
LH:3|e--e--e--e--e--e----------|
LH:3|a--a--a--a--a--a----------|
LH:2|a--a--a--a--a--a----------|

RH:6|----------C-e-----e-----G-|
RH:5|e--Ce---b-C-e-----e-----G-|
RH:4|--b-----b-----------------|
LH:4|----------------------C--C|
LH:3|------e--e--e-----e---C--C|
LH:3|------a--a------------G--G|
LH:2|------------b-----b-------|
LH:2|------a--a--e-----e-------|

RH:6|a-a---e--Ce-----C-e-----e-|
RH:5|a-G---e-bCe---b-C-e-----e-|
RH:4|--------b-----b-----------|
LH:3|--F-----F---e--e--e-----e-|
LH:3|--b-----b---a--a----------|
LH:2|------------------b-----b-|
LH:2|--b-----b---a--a--e-----e-|

RH:6|----b-a-G---e--Ce-----C-e-|
RH:5|----b-a-G---e-bCe---b-C-e-|
RH:4|--------------b-----b-----|
LH:4|--C--C--------------------|
LH:3|--C--C--F-----F---e--e--e-|
LH:3|--G--G--b-----b---a--a----|
LH:2|------------------------b-|
LH:2|--------b-----b---a--a--e-|

RH:6|----e-----G-a-a---e--Ce---|
RH:5|----e-----G-a-G---e-bCe---|
RH:4|--------------------b-----|
LH:4|--------C--C--------------|
LH:3|----e---C--C--F-----F---e-|
LH:3|--------G--G--b-----b---a-|
LH:2|----b---------------------|
LH:2|----e---------b-----b---a-|

RH:6|--C-e-----e-----b-a-G---e-|
RH:5|b-C-e-----e-----b-a-G---e-|
RH:4|b-------------------------|
LH:3|-e--e-----e---------------|
LH:3|-a------------------------|
LH:2|----b-----b---------------|
LH:2|-a--e-----e---------------|

RH:6|-Ce-----C-e-----e-----G-a-|
RH:5|bCe---b-C-e-----e-----G-a-|
RH:4|b-----b-------------------|
LH:4|--------------------C--C--|
LH:3|----e--e--e-----e---C--C--|
LH:3|----a--a------------G--G--|
LH:2|----------b-----b---------|
LH:2|----a--a--e-----e---------|

RH:6|a---e--Ce-----C-e-----e---|
RH:5|G---e-bCe---b-C-e-----e---|
RH:4|------b-----b-------------|
LH:3|F-----F---e--e--e-----e---|
LH:3|b-----b---a--a------------|
LH:2|----------------b-----b---|
LH:2|b-----b---a--a--e-----e---|

RH:6|--b-a-G---e--Ce-----C-e---|
RH:5|--b-a-G---e-bCe---b-C-e---|
RH:4|------------b-----b-------|
LH:4|C--C----------------------|
LH:3|C--C--F-----F---e--e--e---|
LH:3|G--G--b-----b---a--a------|
LH:2|----------------------b---|
LH:2|------b-----b---a--a--e---|

RH:6|--e-----G-a-a---e--Ce-----|
RH:5|--e-----G-a-G---e-bCe---b-|
RH:4|------------------b-----b-|
LH:4|------C--C----------------|
LH:3|--e---C--C--F-----F---e--e|
LH:3|------G--G--b-----b---a--a|
LH:2|--b-----------------------|
LH:2|--e---------b-----b---a--a|

RH:6|C-e-----e-----b-a-G---e--C|
RH:5|C-e-----e-----b-a-G---e-bC|
RH:4|------------------------b-|
LH:4|------------C-------------|
LH:3|--e-----e---C-------------|
LH:3|------------G-------------|
LH:2|--b-----b-----------------|
LH:2|--e-----e-----------------|

RH:6|e-----C-e-----e-----G-a-a-|
RH:5|e---b-C-e-----e-----G-a-G-|
RH:4|----b---------------------|
LH:4|------------------C--C----|
LH:3|--e--e--e-----e---C--C--F-|
LH:3|--a--a------------G--G--b-|
LH:2|--------b-----b-----------|
LH:2|--a--a--e-----e---------b-|

RH:6|--e--Ce-----C-e-----e-----|
RH:5|--e-bCe---b-C-e-----e-----|
RH:4|----b-----b---------------|
LH:4|------------------------C-|
LH:3|----F---e--e--e-----e---C-|
LH:3|----b---a--a------------G-|
LH:2|--------------b-----b-----|
LH:2|----b---a--a--e-----e-----|

RH:6|b-a-G---e--Ce-----C-e-----|
RH:5|b-a-G---e-bCe---b-C-e-----|
RH:4|----------b-----b---------|
LH:4|-C------------------------|
LH:3|-C--F-----F---e--e--e-----|
LH:3|-G--b-----b---a--a--------|
LH:2|--------------------b-----|
LH:2|----b-----b---a--a--e-----|

RH:6|e-----G-a-a---e--Ce-----C-|
RH:5|e-----G-a-G---e-bCe---b-C-|
RH:4|----------------b-----b---|
LH:4|----C--C------------------|
LH:3|e---C--C--F-----F---e--e--|
LH:3|----G--G--b-----b---a--a--|
LH:2|b-------------------------|
LH:2|e---------b-----b---a--a--|

RH:6|e-----e-----b-a-G---e--Ce-|
RH:5|e-----e-----b-a-G---e-bCe-|
RH:4|----------------------b---|
LH:4|----------C--C------------|
LH:3|e-----e---C--C--F-----F---|
LH:3|----------G--G--b-----b---|
LH:2|b-----b-------------------|
LH:2|e-----e---------b-----b---|

RH:6|----C-e-----e-----G-a-a---|
RH:5|--b-C-e-----e-----G-a-G---|
RH:4|--b-----------------------|
LH:4|----------------C--C------|
LH:3|e--e--e-----e---C--C--F---|
LH:3|a--a------------G--G--b---|
LH:2|------b-----b-------------|
LH:2|a--a--e-----e---------b---|

RH:6|e--Ce-----C-e-----e-----b-|
RH:5|e-bCe---b-C-e-----e-----b-|
RH:4|--b-----b-----------------|
LH:4|----------------------C--C|
LH:3|--F---e--e--e-----e---C--C|
LH:3|--b---a--a------------G--G|
LH:2|------------b-----b-------|
LH:2|--b---a--a--e-----e-------|

RH:6|a-G---e--Ce-----C-e-----e-|
RH:5|a-G---e-bCe---b-C-e-----e-|
RH:4|--------b-----b-----------|
LH:3|--F-----F---e--e--e-----e-|
LH:3|--b-----b---a--a----------|
LH:2|------------------b-----b-|
LH:2|--b-----b---a--a--e-----e-|

RH:6|----G-a-a---e--Ce-----C-e-|
RH:5|----G-a-G---e-bCe---b-C-e-|
RH:4|--------------b-----b-----|
LH:4|--C--C--------------------|
LH:3|--C--C--F-----F---e--e--e-|
LH:3|--G--G--b-----b---a--a----|
LH:2|------------------------b-|
LH:2|--------b-----b---a--a--e-|

RH:6|----e-----b-a-G---e--Ce---|
RH:5|----e-----b-a-G---e-bCe---|
RH:4|--------------------b-----|
LH:4|--------C--C--------------|
LH:3|----e---C--C--F-----F-----|
LH:3|--------G--G--b-----b-----|
LH:2|----b---------------------|
LH:2|----e---------b-----b-----|