31
RH:5|--------------C-----------|
RH:4|b-a-G-e-F---F---b---a---G-|
LH:3|--------a---------------b-|
LH:3|--------F---------------G-|
LH:3|--------d---------------e-|

RH:5|--------------------a-G-a-|
RH:4|--G-G-b---a-G-F---F-------|
LH:3|--------------a-----------|
LH:3|--------------F-----------|
LH:3|--------------C-----------|

RH:5|G-a-------a-G-a-G-a-------|
RH:4|----F---F-----------F---F-|
LH:3|----a---------------a-----|
LH:3|----F---------------F-----|
LH:3|----C---------------d-----|

RH:5|C-------------------------|
RH:4|--b---a---G---G-G-b---a-G-|
LH:3|----------b---------------|
LH:3|----------G---------------|
LH:3|----------e---------------|

RH:5|------a-G-a-G-a-------a-G-|
RH:4|F---F-----------F---F-----|
LH:3|a---------------a---------|
LH:3|F---------------F---------|
LH:3|C---------------C---------|

RH:5|a-G-a---------------------|