605
RH:5|--e--a--e--a--e---e--a--e-|
RH:4|ea-ae-ea-ae-ea-aea-ae-ea-a|
LH:3|F---------------a---------|
LH:3|C---------------e---------|
LH:2|F---------------a---------|

RH:5|-a--e---e--a--e--a--e---e-|
RH:4|e-ea-aea-ae-ea-ae-ea-aea-a|
LH:3|------d---------------e---|
LH:2|------a---------------b---|
LH:2|------d---------------e---|

RH:5|-G--e--G--e---e--a--e--a--|
RH:4|e-ea-ae-ea-aea-ae-ea-ae-ea|
LH:3|------------F-------------|
LH:3|------------C-------------|
LH:2|------------F-------------|

RH:5|e---e--a--e--a--e---e--a--|
RH:4|-aea-ae-ea-ae-ea-aea-ae-ea|
LH:3|--a-----------------------|
LH:3|--e---------------d-------|
LH:2|------------------a-------|
LH:2|--a---------------d-------|

RH:5|------------------------a-|
RH:5|e--a--e---e--G--e--G--e-F-|
RH:4|-ae-ea-aea-ae-ea-ae-ea-aa-|
LH:3|------------------------F-|
LH:3|--------e---------------C-|
LH:2|--------b-----------------|
LH:2|--------e---------------F-|

RH:5|----a-----a---a--a--a--a--|
RH:5|----F-----F---e--e--e--e--|
RH:4|----a-----a---a--a--a--a--|
LH:3|----F-----F---a--a--a--a--|
LH:3|----C-----C---e--e--e--e--|
LH:2|----F-----F---a--a--a--a--|

RH:5|a-a-a-----a-----F---G--G--|
RH:5|e-e-d-----d-----d---e--e--|
RH:4|a-a-a-----a-----F---G--G--|
LH:3|a-a-----------------------|
LH:3|e-e-d-----d-----d---e--e--|
LH:2|----a-----a-----a---b--b--|
LH:2|a-a-d-----d-----d---e--e--|

RH:5|G--G--a-G-a-----a-----a---|
RH:5|e--e--e-e-F-----F-----F---|
RH:4|G--G--a-G-a-----a-----a---|
LH:3|----------F-----F-----F---|
LH:3|e--e--e-e-C-----C-----C---|
LH:2|b--b--b-b-----------------|
LH:2|e--e--e-e-F-----F-----F---|

RH:5|a--a--a--a--a-a-a-----a---|
RH:5|e--e--e--e--e-e-d-----d---|
RH:4|a--a--a--a--a-a-a-----a---|
LH:3|a--a--a--a--a-a-----------|
LH:3|e--e--e--e--e-e-d-----d---|
LH:2|----------------a-----a---|
LH:2|a--a--a--a--a-a-d-----d---|

RH:5|--F---G--G--G--G--a-G-----|
RH:5|--d---e--e--e--e--e-e-a--a|
RH:4|--F---G--G--G--G--a-G-a--a|
LH:3|----------------------F---|
LH:3|--d---e--e--e--e--e-e-C---|
LH:2|--a---b--b--b--b--b-b-----|
LH:2|--d---e--e--e--e--e-e-F---|

RH:6|--------e-----------------|
RH:5|--a--a--e---a--a--a--b--a-|
RH:4|--a--a------a--a--a--b--a-|
LH:3|--F-----F---a--a--a--a--a-|
LH:3|--C-----C---e--e--e--e--e-|
LH:2|--F-----F---a--a--a--a--a-|

RH:6|--------------C---------F-|
RH:5|--a--a--a--b--C---a--a--F-|
RH:4|--a--a--a--b------a--a----|
LH:3|a-------------------------|
LH:3|e-d-----d-----d---e--e--e-|
LH:2|--a-----a-----a---b--b--b-|
LH:2|a-d-----d-----d---e--e--e-|

RH:6|-a--G-e-------------e-----|
RH:5|-a--G-e-a--a--a--a--e---a-|
RH:4|--------a--a--a--a------a-|
LH:3|--------F-----F-----F---a-|
LH:3|-e--e-e-C-----C-----C---e-|
LH:2|-b--b-b-------------------|
LH:2|-e--e-e-F-----F-----F---a-|

RH:5|-a--a--b--a---a--a--a--b--|
RH:4|-a--a--b--a---a--a--a--b--|
LH:3|-a--a--a--a-a-------------|
LH:3|-e--e--e--e-e-d-----d-----|
LH:2|--------------a-----a-----|
LH:2|-a--a--a--a-a-d-----d-----|

RH:6|C-------------------------|
RH:5|C-bFa--a--a--a--a-a-------|
RH:4|--bFa--a--a--a--a-a-a--a--|
LH:3|--------------------F--F--|
LH:3|d---e--e--e--e--e-e-C--C--|
LH:2|a---b--b--b--b--b-b-------|
LH:2|d---e--e--e--e--e-e-F--F--|

RH:5|------e---------C---------|
RH:4|--G-a---a-a--a----b-a-F-e-|
LH:3|--a-a-a-a-----------------|
LH:3|--e-e-e-e-d--d--d-e-e-e-e-|
LH:2|----------a--a--a-b-b-b-b-|
LH:2|--a-a-a-a-d--d--d-e-e-e-e-|

RH:5|------------e---------F-a-|
RH:4|a--a----G-a---a-a--a------|
LH:3|F--F----a-a-a-a-----------|
LH:3|C--C----e-e-e-e-d--d--d-e-|
LH:2|----------------a--a--a-b-|
LH:2|F--F----a-a-a-a-d--d--d-e-|

RH:5|G-e---------------e-------|
RH:4|----b-a--a----G-a---a-a--a|
LH:3|------F--F----a-a-a-a-----|
LH:3|e-e-e-C--C----e-e-e-e-d--d|
LH:2|b-b-b-----------------a--a|
LH:2|e-e-e-F--F----a-a-a-a-d--d|

RH:5|--C---------------------e-|
RH:4|----b-a-F-e-a--a----G-a---|
LH:3|------------F--F----a-a-a-|
LH:3|--d-e-e-e-e-C--C----e-e-e-|
LH:2|--a-b-b-b-b---------------|
LH:2|--d-e-e-e-e-F--F----a-a-a-|

RH:4|a-a--a--a--a--a-a-a--a--a-|
LH:3|a-------------------------|
LH:3|e-d--d--d-d-d-d-d---------|
LH:2|--a--a--a-a-a-a-a---------|
LH:2|a-d--d--d-d-d-d-d---------|

RH:6|--------------------e-----|
RH:5|--------a--a----G-a-e-a-a-|
RH:4|-a--a---a--a----G-a---a-a-|
LH:3|--------F--F----a-a-a-a---|
LH:3|--------C--C----e-e-e-e-d-|
LH:2|------------------------a-|
LH:2|--------F--F----a-a-a-a-d-|

RH:6|----C---------------------|
RH:5|-a--C-b-a-F-e-a--a----G-a-|
RH:4|-a----b-a-F-e-a--a----G-a-|
LH:3|--------------F--F----a-a-|
LH:3|-d--d-e-e-e-e-C--C----e-e-|
LH:2|-a--a-b-b-b-b-------------|
LH:2|-d--d-e-e-e-e-F--F----a-a-|

RH:6|e---------F-a-G-e---------|
RH:5|e-a-a--a--F-a-G-e-b-a--a--|
RH:4|--a-a--a----------b-a--a--|
LH:3|a-a-----------------F--F--|
LH:3|e-e-d--d--d-e-e-e-e-C--C--|
LH:2|----a--a--a-b-b-b-b-------|
LH:2|a-a-d--d--d-e-e-e-e-F--F--|

RH:6|------e---------C---------|
RH:5|--G-a-e-a-a--a--C-b-a-F-e-|
RH:4|--G-a---a-a--a----b-a-F-e-|
LH:3|--a-a-a-a-----------------|
LH:3|--e-e-e-e-d--d--d-e-e-e-e-|
LH:2|----------a--a--a-b-b-b-b-|
LH:2|--a-a-a-a-d--d--d-e-e-e-e-|

RH:6|----------------------C---|
RH:5|a--a----F-e-F-a-b--b--C-b-|
RH:4|a--a----F-e-F-a-b--b----b-|
LH:3|F--F----a-a-a-a-----------|
LH:3|C--C----e-e-e-e-d--d--d-e-|
LH:2|----------------a--a--a-b-|
LH:2|F--F----a-a-a-a-d--d--d-e-|

RH:6|------------------e-------|
RH:5|a-F-a-a--a----G-a-e-a-a--a|
RH:4|a-F-a-a--a----G-a---a-a--a|
LH:3|------F--F----a-a-a-a-----|
LH:3|e-e-e-C--C----e-e-e-e-d--d|
LH:2|b-b-b-----------------a--a|
LH:2|e-e-e-F--F----a-a-a-a-d--d|

RH:6|--C---------------------e-|
RH:5|--C-b-a-F-e-a--a----G-a-e-|
RH:4|----b-a-F-e-a--a----G-a---|
LH:3|------------F--F----a-a-a-|
LH:3|--d-e-e-e-e-C--C----e-e-e-|
LH:2|--a-b-b-b-b---------------|
LH:2|--d-e-e-e-e-F--F----a-a-a-|

RH:6|--------F-a-G-e-----------|
RH:5|a-a--a--F-a-G-e-b-a--a----|
RH:4|a-a--a----------b-a--a----|
LH:3|a-----------------F--F----|
LH:3|e-d--d--d-e-e-e-e-C--C----|
LH:2|--a--a--a-b-b-b-b---------|
LH:2|a-d--d--d-e-e-e-e-F--F----|

RH:6|----e---------C-----------|
RH:5|G-a-e-a-a--a--C-b-a-F-e-a-|
RH:4|G-a---a-a--a----b-a-F-e-a-|
LH:3|a-a-a-a-----------------F-|
LH:3|e-e-e-e-d--d--d-e-e-e-e-C-|
LH:2|--------a--a--a-b-b-b-b---|
LH:2|a-a-a-a-d--d--d-e-e-e-e-F-|

RH:6|--------------------C-----|
RH:5|-a----F-e-F-a-b--b--C-b-a-|
RH:4|-a----F-e-F-a-b--b----b-a-|
LH:3|-F----a-a-a-a-------------|
LH:3|-C----e-e-e-e-d--d--d-e-e-|
LH:2|--------------a--a--a-b-b-|
LH:2|-F----a-a-a-a-d--d--d-e-e-|

RH:5|F-a-a-e-a-e-a-e-a-----e-a-|
RH:4|F-a-a-e-a-e-a-e-a-----e-a-|
LH:3|----F--F----a-a-a-a-------|
LH:3|e-e-C--C----e-e-e-e-d--d--|
LH:2|b-b-----------------a--a--|
LH:2|e-e-F--F----a-a-a-a-d--d--|

RH:5|e-a-b-e---a-e-a-e-a-e-a-b-|
RH:4|e-a-b-e---a-e-a-e-a-e-a-b-|
LH:3|----------F--F----a-a-a-a-|
LH:3|d-e-e-e-e-C--C----e-e-e-e-|
LH:2|a-b-b-b-b-----------------|
LH:2|d-e-e-e-e-F--F----a-a-a-a-|

RH:6|C-------------------------|
RH:5|C-b-a-b-a-G-F-G-a-e-a-e-a-|
RH:4|--b-a-b-a-G-F-G-a-e-a-e-a-|
LH:3|----------------F--F----a-|
LH:3|d--d--d-e-e-e-e-C--C----e-|
LH:2|a--a--a-b-b-b-b-----------|
LH:2|d--d--d-e-e-e-e-F--F----a-|

RH:5|e-a-----e-a-e-a-b-e---a-e-|
RH:4|e-a-----e-a-e-a-b-e---a-e-|
LH:3|a-a-a-----------------F--F|
LH:3|e-e-e-d--d--d-e-e-e-e-C--C|
LH:2|------a--a--a-b-b-b-b-----|
LH:2|a-a-a-d--d--d-e-e-e-e-F--F|

RH:6|------------C-------------|
RH:5|a-e-a-e-a-b-C-b-a-b-a-G-F-|
RH:4|a-e-a-e-a-b---b-a-b-a-G-F-|
LH:3|----a-a-a-a---------------|
LH:3|----e-e-e-e-d--d--d-e-e-e-|
LH:2|------------a--a--a-b-b-b-|
LH:2|----a-a-a-a-d--d--d-e-e-e-|

RH:5|G-a-e-a-e-a-e-a-----e-a-e-|
RH:4|G-a-e-a-e-a-e-a-----e-a-e-|
LH:3|--F--F----a-a-a-a---------|
LH:3|e-C--C----e-e-e-e-d--d--d-|
LH:2|b-----------------a--a--a-|
LH:2|e-F--F----a-a-a-a-d--d--d-|

RH:6|------------------------C-|
RH:5|a-b-e---a-e-a-e-a-e-a-b-C-|
RH:4|a-b-e---a-e-a-e-a-e-a-b---|
LH:3|--------F--F----a-a-a-a---|
LH:3|e-e-e-e-C--C----e-e-e-e-d-|
LH:2|b-b-b-b-----------------a-|
LH:2|e-e-e-e-F--F----a-a-a-a-d-|

RH:5|b-a-b-a-G-F-G-a-e-a-e-a-e-|
RH:4|b-a-b-a-G-F-G-a-e-a-e-a-e-|
LH:3|--------------F--F----a-a-|
LH:3|-d--d-e-e-e-e-C--C----e-e-|
LH:2|-a--a-b-b-b-b-------------|
LH:2|-d--d-e-e-e-e-F--F----a-a-|

RH:5|a-----e-a-e-a-b-e---a-e-a-|
RH:4|a-----e-a-e-a-b-e---a-e-a-|
LH:3|a-a-----------------F--F--|
LH:3|e-e-d--d--d-e-e-e-e-C--C--|
LH:2|----a--a--a-b-b-b-b-------|
LH:2|a-a-d--d--d-e-e-e-e-F--F--|

RH:6|----------C-------e-F-e---|
RH:5|e-a-e-a-b-C-b-a-b-e-F-e-b-|
RH:4|e-a-e-a-b---b-a-b-------b-|
LH:3|--a-a-a-a-----------------|
LH:3|--e-e-e-e-d--d--d-e-e-e-e-|
LH:2|----------a--a--a-b-b-b-b-|
LH:2|--a-a-a-a-d--d--d-e-e-e-e-|

RH:5|--e--a--e--a--e---e--a--e-|
RH:4|ea-ae-ea-ae-ea-aea-ae-ea-a|

RH:5|-a--e---e--a--e--a--e---e-|
RH:4|e-ea-aea-ae-ea-ae-ea-aea-a|
LH:3|----------------------F---|
LH:3|----------------------C---|
LH:2|----------------------F---|

RH:5|-a--e--a--e---e--a--e--a--|
RH:4|e-ea-ae-ea-aea-ae-ea-ae-ea|
LH:3|------------a-------------|
LH:3|------------e-------------|
LH:2|------------a-------------|

RH:5|e---e--a--e--a--e---e--G--|
RH:4|-aea-ae-ea-ae-ea-aea-ae-ea|
LH:3|--d---------------e-------|
LH:2|--a---------------b-------|
LH:2|--d---------------e-------|

RH:5|e--G--e---e--a--e--a--e---|
RH:4|-ae-ea-aea-ae-ea-ae-ea-aea|
LH:3|--------F---------------a-|
LH:3|--------C---------------e-|
LH:2|--------F---------------a-|

RH:5|e--a--e--a--e---e--a--e--a|
RH:4|-ae-ea-ae-ea-aea-ae-ea-ae-|
LH:3|--------------d-----------|
LH:2|--------------a-----------|
LH:2|--------------d-----------|

RH:5|--e---e--G--e--G--e---e--a|
RH:4|ea-aea-ae-ea-ae-ea-aea-ae-|
LH:3|--------------------F-----|
LH:3|----e---------------C-----|
LH:2|----b---------------------|
LH:2|----e---------------F-----|

RH:5|--e--a--e---e--a--e--a--e-|
RH:4|ea-ae-ea-aea-ae-ea-ae-ea-a|
LH:3|----------a---------------|
LH:3|----------e---------------|
LH:2|----------a---------------|

RH:5|--e--a--e--a--e---e--G--e-|
RH:4|ea-ae-ea-ae-ea-aea-ae-ea-a|
LH:3|d---------------e---------|
LH:2|a---------------b---------|
LH:2|d---------------e---------|

RH:5|-G--e---e--a--e--a--e---e-|
RH:4|e-ea-aea-ae-ea-ae-ea-aea-a|
LH:3|------F---------------a---|
LH:3|------C---------------e---|
LH:2|------F---------------a---|

RH:5|-a--e--a--e---e--a--e--a--|
RH:4|e-ea-ae-ea-aea-ae-ea-ae-ea|
LH:3|------------d-------------|
LH:2|------------a-------------|
LH:2|------------d-------------|

RH:5|------------------a-----a-|
RH:5|e---e--G--e--G--e-F-----F-|
RH:4|-aea-ae-ea-ae-ea-aa-----a-|
LH:3|------------------F-----F-|
LH:3|--e---------------C-----C-|
LH:2|--b-----------------------|
LH:2|--e---------------F-----F-|

RH:5|----a---a--a--a--a--a-a-a-|
RH:5|----F---e--e--e--e--e-e-d-|
RH:4|----a---a--a--a--a--a-a-a-|
LH:3|----F---a--a--a--a--a-a---|
LH:3|----C---e--e--e--e--e-e-d-|
LH:2|------------------------a-|
LH:2|----F---a--a--a--a--a-a-d-|

RH:5|----a-----F---G--G--G--G--|
RH:5|----d-----d---e--e--e--e--|
RH:4|----a-----F---G--G--G--G--|
LH:3|----d-----d---e--e--e--e--|
LH:2|----a-----a---b--b--b--b--|
LH:2|----d-----d---e--e--e--e--|

RH:5|a-G-a-----a-----a---a--a--|
RH:5|e-e-F-----F-----F---e--e--|
RH:4|a-G-a-----a-----a---a--a--|
LH:3|----F-----F-----F---a--a--|
LH:3|e-e-C-----C-----C---e--e--|
LH:2|b-b-----------------------|
LH:2|e-e-F-----F-----F---a--a--|

RH:5|a--a--a-a-a-----a-----F---|
RH:5|e--e--e-e-d-----d-----d---|
RH:4|a--a--a-a-a-----a-----F---|
LH:3|a--a--a-a-----------------|
LH:3|e--e--e-e-d-----d-----d---|
LH:2|----------a-----a-----a---|
LH:2|a--a--a-a-d-----d-----d---|

RH:5|G--G--G--G--a-G-----------|
RH:5|e--e--e--e--e-e-----------|
RH:4|G--G--G--G--a-G-a--a----G-|
LH:3|----------------F--F----a-|
LH:3|e--e--e--e--e-e-C--C----e-|
LH:2|b--b--b--b--b-b-----------|
LH:2|e--e--e--e--e-e-F--F----a-|

RH:5|--e---------C-------------|
RH:4|a---a-a--a----b-a-F-e-a--a|
LH:3|a-a-a-----------------F--F|
LH:3|e-e-e-d--d--d-e-e-e-e-C--C|
LH:2|------a--a--a-b-b-b-b-----|
LH:2|a-a-a-d--d--d-e-e-e-e-F--F|

RH:5|--------e---------F-a-G-e-|
RH:4|----G-a---a-a--a----------|
LH:3|----a-a-a-a---------------|
LH:3|----e-e-e-e-d--d--d-e-e-e-|
LH:2|------------a--a--a-b-b-b-|
LH:2|----a-a-a-a-d--d--d-e-e-e-|

RH:5|--------------e---------C-|
RH:4|b-a--a----G-a---a-a--a----|
LH:3|--F--F----a-a-a-a---------|
LH:3|e-C--C----e-e-e-e-d--d--d-|
LH:2|b-----------------a--a--a-|
LH:2|e-F--F----a-a-a-a-d--d--d-|

RH:5|--------------------e-----|
RH:4|b-a-F-e-a--a----G-a---a-a-|
LH:3|--------F--F----a-a-a-a---|
LH:3|e-e-e-e-C--C----e-e-e-e-d-|
LH:2|b-b-b-b-----------------a-|
LH:2|e-e-e-e-F--F----a-a-a-a-d-|

RH:4|-a--a--a--a-a-a--a--a--a--|
LH:3|-d--d-d-d-d-d-------------|
LH:2|-a--a-a-a-a-a-------------|
LH:2|-d--d-d-d-d-d-------------|

RH:6|----------------e---------|
RH:5|----a--a----G-a-e-a-a--a--|
RH:4|a---a--a----G-a---a-a--a--|
LH:3|----F--F----a-a-a-a-------|
LH:3|----C--C----e-e-e-e-d--d--|
LH:2|--------------------a--a--|
LH:2|----F--F----a-a-a-a-d--d--|

RH:6|C---------------------e---|
RH:5|C-b-a-F-e-a--a----G-a-e-a-|
RH:4|--b-a-F-e-a--a----G-a---a-|
LH:3|----------F--F----a-a-a-a-|
LH:3|d-e-e-e-e-C--C----e-e-e-e-|
LH:2|a-b-b-b-b-----------------|
LH:2|d-e-e-e-e-F--F----a-a-a-a-|

RH:6|------F-a-G-e-------------|
RH:5|a--a--F-a-G-e-b-a--a----G-|
RH:4|a--a----------b-a--a----G-|
LH:3|----------------F--F----a-|
LH:3|d--d--d-e-e-e-e-C--C----e-|
LH:2|a--a--a-b-b-b-b-----------|
LH:2|d--d--d-e-e-e-e-F--F----a-|

RH:6|--e---------C-------------|
RH:5|a-e-a-a--a--C-b-a-F-e-a--a|
RH:4|a---a-a--a----b-a-F-e-a--a|
LH:3|a-a-a-----------------F--F|
LH:3|e-e-e-d--d--d-e-e-e-e-C--C|
LH:2|------a--a--a-b-b-b-b-----|
LH:2|a-a-a-d--d--d-e-e-e-e-F--F|

RH:6|------------------C-------|
RH:5|----F-e-F-a-b--b--C-b-a-F-|
RH:4|----F-e-F-a-b--b----b-a-F-|
LH:3|----a-a-a-a---------------|
LH:3|----e-e-e-e-d--d--d-e-e-e-|
LH:2|------------a--a--a-b-b-b-|
LH:2|----a-a-a-a-d--d--d-e-e-e-|

RH:6|--------------e---------C-|
RH:5|a-a--a----G-a-e-a-a--a--C-|
RH:4|a-a--a----G-a---a-a--a----|
LH:3|--F--F----a-a-a-a---------|
LH:3|e-C--C----e-e-e-e-d--d--d-|
LH:2|b-----------------a--a--a-|
LH:2|e-F--F----a-a-a-a-d--d--d-|

RH:6|--------------------e-----|
RH:5|b-a-F-e-a--a----G-a-e-a-a-|
RH:4|b-a-F-e-a--a----G-a---a-a-|
LH:3|--------F--F----a-a-a-a---|
LH:3|e-e-e-e-C--C----e-e-e-e-d-|
LH:2|b-b-b-b-----------------a-|
LH:2|e-e-e-e-F--F----a-a-a-a-d-|

RH:6|----F-a-G-e---------------|
RH:5|-a--F-a-G-e-b-a--a----G-a-|
RH:4|-a----------b-a--a----G-a-|
LH:3|--------------F--F----a-a-|
LH:3|-d--d-e-e-e-e-C--C----e-e-|
LH:2|-a--a-b-b-b-b-------------|
LH:2|-d--d-e-e-e-e-F--F----a-a-|

RH:6|e---------C---------------|
RH:5|e-a-a--a--C-b-a-F-e-a--a--|
RH:4|--a-a--a----b-a-F-e-a--a--|
LH:3|a-a-----------------F--F--|
LH:3|e-e-d--d--d-e-e-e-e-C--C--|
LH:2|----a--a--a-b-b-b-b-------|
LH:2|a-a-d--d--d-e-e-e-e-F--F--|

RH:6|----------------C---------|
RH:5|--F-e-F-a-b--b--C-b-a-F-a-|
RH:4|--F-e-F-a-b--b----b-a-F-a-|
LH:3|--a-a-a-a-----------------|
LH:3|--e-e-e-e-d--d--d-e-e-e-e-|
LH:2|----------a--a--a-b-b-b-b-|
LH:2|--a-a-a-a-d--d--d-e-e-e-e-|

RH:5|a-e-a-e-a-e-a---a-e-a-e-a-|

RH:5|e-a---a-e-a-e-a-e-a---a-e-|

RH:5|a-e-a-e-a---a-e-a-e-a-e-a-|
RH:4|------------a-e-a-e-a-e-a-|
LH:3|------------F--F----a-a-a-|
LH:3|------------C--C----e-e-e-|
LH:2|------------F--F----a-a-a-|

RH:5|----e-a-e-a-b-e---a-e-a-e-|
RH:4|----e-a-e-a-b-e---a-e-a-e-|
LH:3|a-----------------F--F----|
LH:3|e-d--d--d-e-e-e-e-C--C----|
LH:2|--a--a--a-b-b-b-b---------|
LH:2|a-d--d--d-e-e-e-e-F--F----|

RH:6|--------C-----------------|
RH:5|a-e-a-b-C-b-a-b-a-G-F-G-a-|
RH:4|a-e-a-b---b-a-b-a-G-F-G-a-|
LH:3|a-a-a-a-----------------F-|
LH:3|e-e-e-e-d--d--d-e-e-e-e-C-|
LH:2|--------a--a--a-b-b-b-b---|
LH:2|a-a-a-a-d--d--d-e-e-e-e-F-|

RH:5|e-a-e-a-e-a-----e-a-e-a-b-|
RH:4|e-a-e-a-e-a-----e-a-e-a-b-|
LH:3|-F----a-a-a-a-------------|
LH:3|-C----e-e-e-e-d--d--d-e-e-|
LH:2|--------------a--a--a-b-b-|
LH:2|-F----a-a-a-a-d--d--d-e-e-|

RH:6|--------------------C-----|
RH:5|e---a-e-a-e-a-e-a-b-C-b-a-|
RH:4|e---a-e-a-e-a-e-a-b---b-a-|
LH:3|----F--F----a-a-a-a-------|
LH:3|e-e-C--C----e-e-e-e-d--d--|
LH:2|b-b-----------------a--a--|
LH:2|e-e-F--F----a-a-a-a-d--d--|

RH:5|b-a-G-F-G-a-e-a-e-a-e-a---|
RH:4|b-a-G-F-G-a-e-a-e-a-e-a---|
LH:3|----------F--F----a-a-a-a-|
LH:3|d-e-e-e-e-C--C----e-e-e-e-|
LH:2|a-b-b-b-b-----------------|
LH:2|d-e-e-e-e-F--F----a-a-a-a-|

RH:5|--e-a-e-a-b-e---a-e-a-e-a-|
RH:4|--e-a-e-a-b-e---a-e-a-e-a-|
LH:3|----------------F--F----a-|
LH:3|d--d--d-e-e-e-e-C--C----e-|
LH:2|a--a--a-b-b-b-b-----------|
LH:2|d--d--d-e-e-e-e-F--F----a-|

RH:6|------C-------------------|
RH:5|e-a-b-C-b-a-b-a-G-F-G-a-e-|
RH:4|e-a-b---b-a-b-a-G-F-G-a-e-|
LH:3|a-a-a-----------------F--F|
LH:3|e-e-e-d--d--d-e-e-e-e-C--C|
LH:2|------a--a--a-b-b-b-b-----|
LH:2|a-a-a-d--d--d-e-e-e-e-F--F|

RH:5|a-e-a-e-a-----e-a-e-a-b-e-|
RH:4|a-e-a-e-a-----e-a-e-a-b-e-|
LH:3|----a-a-a-a---------------|
LH:3|----e-e-e-e-d--d--d-e-e-e-|
LH:2|------------a--a--a-b-b-b-|
LH:2|----a-a-a-a-d--d--d-e-e-e-|

RH:6|------------------C-------|
RH:5|--a-e-a-e-a-e-a-b-C-b-a-b-|
RH:4|--a-e-a-e-a-e-a-b---b-a-b-|
LH:3|--F--F----a-a-a-a---------|
LH:3|e-C--C----e-e-e-e-d--d--d-|
LH:2|b-----------------a--a--a-|
LH:2|e-F--F----a-a-a-a-d--d--d-|

RH:6|e-F-e---------------------|
RH:5|e-F-e-b-------------------|
RH:4|------b-------------------|
LH:3|e-e-e-e-------------------|
LH:2|b-b-b-b-------------------|
LH:2|e-e-e-e-------------------|