420
RH:4|c-----c-----c-----------F-|
RH:4|g-----------g-------------|
RH:3|------------------b-----b-|
LH:3|c--c--c--c--e--e--e--e--d-|

RH:4|----------F-----------c---|
RH:4|----------------------g---|
RH:3|----b-----a-----b---------|
LH:3|-d--d--d--------------c--c|
LH:2|----------b--b--b--b------|

RH:4|--c-----c-----------F-----|
RH:4|--------g-----------------|
RH:3|--------------b-----b-----|
LH:3|--c--c--e--e--e--e--d--d--|

RH:4|------d-----e----aa--g----|
RH:4|------F-------------------|
RH:3|b-------------------------|
LH:4|------------------c-----c-|
LH:3|d--d--------------c--c--c-|
LH:2|------b--b--b--b----------|

RH:4|-a-a---b-a--a--a--g-------|
LH:4|----c---------------------|
LH:3|-c--e--e--e--e--d--d--d--d|
LH:3|----------b-----b-----b---|

RH:5|-------d------------------|
RH:4|-aa-b-----a--aa--b--------|
LH:4|--------------c-----c-----|
LH:3|--a-----b-----c--c--c--c--|
LH:2|--b--b--b--b--------------|

RH:5|-----d--------------------|
RH:4|a-b-----a--a------------d-|
LH:4|c-------------------------|
LH:3|e--e--e--e--d--d--d--d----|
LH:3|------b-----b-----b-------|
LH:2|------------------------b-|

RH:4|----e----aa--g--------a-b-|
LH:4|----------c-----c-----c---|
LH:3|----------c--c--c--c--e--e|
LH:2|-b--b--b------------------|

RH:5|-------------------------d|
RH:4|-a--a--a--g---------a-b---|
LH:3|--e--e--d--d--d--d--a-----|
LH:3|--b-----b-----b-----------|
LH:2|--------------------b--b--|

RH:5|-----------------------d--|
RH:4|--a--aa--b--------a-b-----|
LH:4|------c-----c-----c-------|
LH:3|b-----c--c--c--c--e--e--e-|
LH:3|------------------------b-|
LH:2|b--b----------------------|

RH:5|---------------------dd--c|
RH:4|a--a------------d-----e---|
LH:3|-e--d--d--d--d------------|
LH:3|----b-----b---------------|
LH:2|----------------b--b--b--b|

RH:5|-------------------dd--c--|
RH:4|-ba--b-------------------b|
LH:4|--c-----c-----c-----------|
LH:3|--c--c--c--c--e--e--e--e--|
LH:3|--------------------b-----|

RH:5|-----------------dd--c----|
RH:4|a--b--F-----g----------ba-|
LH:4|------------------------c-|
LH:3|d--d--d--d--a-----b-----c-|
LH:3|b-----b-------------------|
LH:2|------------b--b--b--b----|

RH:5|---------------dd--c------|
RH:4|-b-------------------ba--b|
LH:4|----c-----c---------------|
LH:3|-c--c--c--e--e--e--e--d--d|
LH:3|----------------b-----b---|

RH:4|--F-----d-----e-----c-----|
RH:4|--------g-----------g-----|
LH:3|--d--d--------------c--c--|
LH:3|--b-----------------------|
LH:2|--------b--b--b--b--------|

RH:4|c-----c-----------F-------|
RH:4|------g-------------------|
RH:3|------------b-----b-----b-|
LH:3|c--c--e--e--e--e--d--d--d-|

RH:4|----F-----------c-----c---|
RH:4|----------------g---------|
RH:3|----a-----b---------------|
LH:3|-d--------------c--c--c--c|
LH:2|----b--b--b--b------------|

RH:4|--c-----------F-----------|
RH:4|--g-----------------------|
RH:3|--------b-----b-----b-----|
LH:3|--e--e--e--e--d--d--d--d--|

RH:4|d-----e----aa--g-------aa-|
RH:4|F-------------------------|
LH:4|------------c-----c-----c-|
LH:3|------------c--c--c--c--e-|
LH:2|b--b--b--b----------------|

RH:4|b--a--a--a--g--------aa-b-|
LH:3|-e--e--e--d--d--d--d--a---|
LH:3|----b-----b-----b---------|
LH:2|----------------------b--b|

RH:5|-d-----------------------d|
RH:4|----a--aa--b--------a-b---|
LH:4|--------c-----c-----c-----|
LH:3|--b-----c--c--c--c--e--e--|
LH:2|--b--b--------------------|

RH:4|--a--a------------d-----e-|
LH:3|e--e--d--d--d--d----------|
LH:3|b-----b-----b-------------|
LH:2|------------------b--b--b-|

RH:4|---aa--g--------a--b-a--g-|
LH:4|----c-----c-----c---------|
LH:3|----c--c--c--c--e--e--e--e|
LH:3|----------------------b---|
LH:2|-b------------------------|

RH:5|-------------------d------|
RH:4|-g--F---------a--b----a--a|
LH:3|--d--d--d--d--a-----b-----|
LH:3|--b-----b-----------------|
LH:2|--------------b--b--b--b--|

RH:5|-----------------d--------|
RH:4|a--b-------aa-b-----a--a--|
LH:4|c-----c-----c-------------|
LH:3|c--c--c--c--e--e--e--e--d-|
LH:3|------------------b-----b-|

RH:5|---------------dd--c------|
RH:4|----------d-----e----ba--b|
LH:4|----------------------c---|
LH:3|-d--d--d--------------c--c|
LH:3|----b---------------------|
LH:2|----------b--b--b--b------|

RH:5|-------------dd--c--------|
RH:4|-------------------ba--b--|
LH:4|--c-----c-----------------|
LH:3|--c--c--e--e--e--e--d--d--|
LH:3|--------------b-----b-----|

RH:5|-----------dd--c----------|
RH:4|F-----g----------ba--b----|
LH:4|------------------c-----c-|
LH:3|d--d--a-----b-----c--c--c-|
LH:3|b-------------------------|
LH:2|------b--b--b--b----------|

RH:5|---------dd--c------------|
RH:4|---------------ba--b--F---|
LH:4|----c---------------------|
LH:3|-c--e--e--e--e--d--d--d--d|
LH:3|----------b-----b-----b---|

RH:4|--d-----e-----ageageageage|
RH:4|--g-------------d--d--d--d|
LH:4|--------------c-----c-----|
LH:3|--------------c--c--c--c--|
LH:2|--b--b--b--b--------------|

RH:4|ageageageagebagbagbagbagba|
RH:4|--d--d--d--d--d--d--d--d--|
LH:4|c-------------------------|
LH:3|e--e--e--e--d--d--d--d--a-|
LH:3|------b-----b-----b-------|
LH:2|------------------------b-|

RH:5|----------c--c--c--c--c--c|
RH:4|gbagbagbag-ag-ag-ag-ag-ag-|
RH:4|d--d--d--d--e--e--e--e--e-|
LH:4|----------c-----c-----c---|
LH:3|----b-----c--c--c--c--e--e|
LH:2|-b--b--b------------------|

RH:5|--c--c--------------d--d--|
RH:4|ag-ag-agbagbagbagbag-ag-ag|
RH:4|-e--e--e--d--d--d--d--d--d|
LH:3|--e--e--d--d--d--d--d--d--|
LH:3|--b-----b-----b-----b-----|

RH:5|d--d--gdcgdcgdcgdcgdcgdcFd|
RH:4|-ag-ag--g--g--g--g--g--g--|
RH:4|--d--d--------------------|
LH:4|------c-----c-----c-------|
LH:3|d--d--c--c--c--c--e--e--e-|
LH:3|b-----------------------b-|

RH:5|cFdcFd-Fd-Fd-Fd-Fd-Fd-gd-g|
RH:4|F--F--b--b--b--b--b--b--b-|
RH:4|------F--F--F--F--F--F--g-|
LH:3|-e--d--d--d--d--a-----b---|
LH:3|----b-----b---------------|
LH:2|----------------b--b--b--b|

RH:5|d-gdcgdcgdcgdcgdcgdcadcadc|
RH:4|-b--g--g--g--g--g--g--a--a|
RH:4|-g------------------------|
LH:4|--c-----c-----c-----------|
LH:3|--c--c--c--c--e--e--e--e--|
LH:3|--------------------b-----|

RH:5|aFdaFdaFdaFdbFdbFdbFdbFde-|
RH:4|--a--a--a--a--b--b--b--b--|
LH:3|d--d--d--d--a-----b-----c-|
LH:3|b-----b-------------------|
LH:2|------------b--b--b--b----|

RH:5|----d-----e----Fe----d----|
RH:4|------a--g--------g---b---|
LH:4|---c---c-------e---e------|
LH:3|-g--------e--b--------d--a|

RH:5|--d-d---------F-----e-----|
RH:4|----b--F--------b--e------|
LH:4|-d---d-------------------c|
LH:3|-----------F-b---b--c--g--|
LH:2|--------b-----------------|

RH:5|d-----e----Fe----d--------|
RH:4|--a--g--------g---b-------|
LH:4|---c-------e---e-------d--|
LH:3|------e--b--------d--a----|

RH:5|----------F-----e-----d---|
RH:4|b--F--------b--e--------a-|
LH:4|-d-------------------c---c|
LH:3|-------F-b---b--c--g------|
LH:2|----b---------------------|

RH:5|--e----Fe----d------d-d---|
RH:4|-g--------g---b-------b--F|
LH:4|-------e---e-------d---d--|
LH:3|--e--b--------d--a--------|

RH:5|------F-----e-----d-----e-|
RH:4|--------b--e--------a--g--|
LH:4|-----------------c---c----|
LH:3|---F-b---b--c--g--------e-|
LH:2|b-------------------------|

RH:5|---Fg----FF---------------|
RH:4|------------------b--F----|
LH:4|---e---e-------d---d------|
LH:3|-b--------d--a-----------F|
LH:2|----------------------b---|

RH:5|--F-----e-----d-----e----F|
RH:4|--F-----e-----d-----e----F|
LH:3|-b--b--Fc----e--c---e----g|
LH:2|--------c--g-------ge--b--|

RH:5|e----d------d-----------F-|
RH:4|e----db-----d-----------F-|
RH:3|------b-------------------|
LH:3|--e---d----F--d--------d--|
LH:2|-----bd--a-------ab--F----|
LH:1|------------------b-------|

RH:5|----e-----d-----e----Fg---|
RH:4|----e-----d-----e----Fg---|
LH:3|----c----e--c---e----g--e-|
LH:2|b--Fc--g-------ge--b------|

RH:5|-FF-----------------F-----|
RH:4|-FF-----------------F-----|
LH:3|--d----F--d--------d------|
LH:2|-bd--a-------ab--F----b--F|
LH:1|--------------b-----------|

RH:5|e-----d-----e----Fe----d--|
RH:4|e-----d-----e----Fe----db-|
RH:3|------------------------b-|
LH:3|c----e--c---e----g--e---d-|
LH:2|c--g-------ge--b-------bd-|

RH:5|----d-----------F-----e---|
RH:4|----d-----------F-----e---|
LH:3|---F--d--------d------c---|
LH:2|-a-------ab--F----b--Fc--g|
LH:1|----------b---------------|

RH:5|--d-----e----Fg----FF-----|
RH:4|--d-----e----Fg----FF-----|
LH:3|-e--c---e----g--e---d----F|
LH:2|-------ge--b-------bd--a--|

RH:5|-----------dd--c----------|
RH:4|-----------------ba--b----|
LH:4|------------------c-----c-|
LH:3|--d--------d------c--c--c-|
LH:2|-----ab--F----b--F--------|
LH:1|------b-------------------|

RH:5|---------dd--c------------|
RH:4|---------------ba--b--F---|
LH:4|----c---------------------|
LH:3|-c--e--e--e--e--d--d--d--d|
LH:3|----------b-----b-----b---|

RH:5|-------dd--c--------------|
RH:4|--g----------ba--b--------|
LH:4|--------------c-----c-----|
LH:3|--a-----b-----c--c--c--c--|
LH:2|--b--b--b--b--------------|

RH:5|-----dd--c----------------|
RH:4|-----------ba--b--F-----d-|
LH:4|c-------------------------|
LH:3|e--e--e--e--d--d--d--d----|
LH:3|------b-----b-----b-------|
LH:2|------------------------b-|

RH:5|----------------------c---|
RH:4|----e-----a--------g-----b|
RH:4|----g---------------------|
LH:4|----------c-----c-----c---|
LH:3|----------c--c--c--c--e--e|
LH:2|-b--b--b------------------|

RH:4|-ag-----F-----------------|
LH:3|--e--e--d--d--d--d--a-----|
LH:3|--b-----b-----b-----------|
LH:2|--------------------b--b--|

RH:5|------------------c-------|
RH:4|g-----a--------g-----b-ag-|
LH:4|------c-----c-----c-------|
LH:3|b-----c--c--c--c--e--e--e-|
LH:3|------------------------b-|
LH:2|b--b----------------------|

RH:5|----------------d-----e---|
RH:4|----F---------------------|
LH:3|-e--d--d--d--d------------|
LH:3|----b-----b---------------|
LH:2|----------------b--b--b--b|

RH:4|--a--g-------aa-b--a---a-a|
LH:4|--c-----c-----c-----------|
LH:3|--c--c--c--c--e--e--e--e--|
LH:3|--------------------b-----|

RH:5|-----------------d--------|
RH:4|---------a--a--b-----a-a--|
LH:4|------------------------c-|
LH:3|d--d--d--d--a-----b-----c-|
LH:3|b-----b-------------------|
LH:2|------------b--b--b--b----|

RH:5|---------------d----------|
RH:4|----------a-b------a-a----|
LH:4|----c-----c---------------|
LH:3|-c--c--c--e--e--e--e--d--d|
LH:3|----------------b-----b---|

RH:5|--------d-----e-----------|
RH:4|-------------------aa--g--|
LH:4|--------------------c-----|
LH:3|--d--d--------------c--c--|
LH:3|--b-----------------------|
LH:2|--------b--b--b--b--------|

RH:4|------a-b--a---a-a--------|
LH:4|c-----c-------------------|
LH:3|c--c--e--e--e--e--d--d--d-|
LH:3|------------b-----b-----b-|

RH:5|---------d----------------|
RH:4|---aa--b-----a-a----------|
LH:4|----------------c-----c---|
LH:3|-d--a-----b-----c--c--c--c|
LH:2|----b--b--b--b------------|

RH:5|-------d------------------|
RH:4|-aa-b------a-a------------|
LH:4|--c-----------------------|
LH:3|--e--e--e--e--d--d--d--d--|
LH:3|--------b-----b-----b-----|

RH:6|------------------------c-|
RH:5|-----dd--g--a--------g----|
LH:4|------------c-----c-----c-|
LH:3|------------c--c--c--c--e-|
LH:2|b--b--b--b----------------|

RH:5|-b-ag-----F---------------|
LH:3|-e--e--e--d--d--d--d--a---|
LH:3|----b-----b-----b---------|
LH:2|----------------------b--b|

RH:6|--------------------c-----|
RH:5|-dd--g--a--------g-----b-a|
LH:4|--------c-----c-----c-----|
LH:3|--b-----c--c--c--c--e--e--|
LH:2|--b--b--------------------|

RH:5|g-----F-----------d-----e-|
LH:3|e--e--d--d--d--d--b-------|
LH:3|b-----b-----b-------------|

RH:4|----b---------------------|
LH:3|----g---------------------|