421
RH:5|------------------d--e----|
RH:4|d-----------F-----------gb|
RH:4|F-----------A-------------|
RH:4|a-------------------------|
LH:4|------d-----d-------------|
LH:3|d--a-----a--------------g-|

RH:5|F---------e-----d---------|
RH:4|----------A-----------d---|
RH:4|----------------------F---|
RH:4|----------------------a---|
LH:4|-d--g--d------------------|
LH:3|----------------------d--a|

RH:5|--------------d--e----F---|
RH:4|--------A-----------gb----|
LH:4|--d-----d--------------d--|
LH:3|-----a--------------g-----|

RH:5|d-------e---a-------------|
RH:4|------egA---------------d-|
RH:3|---------------------a-a--|
LH:4|---d----------------------|
LH:3|------g-----------d-------|

RH:4|e--F---F--d-----------a-gF|
RH:3|------------aa-------b----|
LH:3|----A---------------------|
LH:3|-a--d--------------d------|
LH:2|----------------g---------|

RH:4|-d---g--F--d--------d-e--F|
RH:4|-g------------------------|
RH:3|-----------------a-a------|
LH:3|--------d-----d-----d--a--|
LH:2|--g-----------------------|

RH:4|---F--d-----------a-gF-g--|
RH:3|--------aa-------b-----A--|
LH:3|A-------------------------|
LH:3|d--------------d----------|
LH:2|------------g-----------g-|

RH:4|-g--F--d--e-----a--d------|
RH:4|-------------------F------|
RH:3|-------------------b------|
LH:3|----d---------------------|
LH:2|----------F--------b------|

RH:4|-----e-Fg--F-e-----ec--f-e|
RH:4|--------------------e-----|
LH:3|--------e--b----g---A-f---|

RH:4|--d------e--a--d----------|
RH:4|---------------F----------|
RH:3|---------------b----------|
LH:3|f-------C-----------------|
LH:2|------F--------b----------|

RH:4|-e-Fg--F-e-----ef----e--d-|
RH:3|----------------A---------|
LH:3|----e--b--g----f------f---|

RH:4|--------d-e--d---F--d-----|
RH:4|-------------F------------|
RH:3|-----a-a-----A--------aa--|
LH:3|--------d-----------------|
LH:2|--d--a-----a--d-----A-----|

RH:4|------a-gF-g---g--F--d----|
RH:3|-----b-----A--------------|
LH:3|---d----------------------|
LH:2|g-----------g-----------d-|

RH:4|----d-e--F---F--d---------|
RH:3|-a-a-----A--------aa------|
LH:3|----d--------------------d|
LH:2|-a--------d--A--------g---|

RH:4|--a-gF-g---g--F--d--e-----|
RH:3|-b-----A------------a-----|
LH:3|--g--g--------d-----------|
LH:2|--------g-----------F-----|

RH:4|a--d-----------e-Fg--F-e--|
RH:4|---F----------------------|
RH:3|---b----------------------|
LH:3|------------F-----------d-|
LH:2|---b--------------e--b----|

RH:4|---e-cef-e--d-------Cea--d|
RH:4|-------------------------F|
RH:3|----b--------------ea----b|
LH:3|----fgf---f-------C-------|
LH:2|----------------F--------b|

RH:4|-----------e-Fg--F-e-----e|
RH:3|--------------b-----------|
LH:3|--------------------d----f|
LH:2|--------------e--b--------|

RH:4|--ef-e--d------daag-F--C--|
RH:4|-----------------------F--|
RH:3|gA---g---------a-------a--|
RH:3|-----A--------------------|
LH:3|---d-----a----------------|
LH:2|--f---A----ad-a------a-d--|
LH:2|A-------------------------|

RH:4|-F--d--------c-cg-F--D--F-|
RH:4|-------------e-e-----F----|
RH:4|-------------a-a----------|
RH:3|------aa-------------b----|
LH:3|----------------c---------|
LH:2|----------c--------F-----b|
LH:2|----------------------b---|

RH:4|-DD-eF-e--gg-ga-gF-g--gg-g|
LH:3|--F-----------e-----------|
LH:2|-----b--e--b--------e--b--|

RH:4|a-gF-g--ee-ee-eF-gebaa-Fa-|
RH:3|------------------a-------|
LH:3|D-----------d----e------a-|
LH:2|------e--b--------a-------|

RH:4|eb-a---daag-F--C---F--d---|
RH:4|---------------F----------|
RH:3|-------a-------a--------aa|
LH:3|----------d-------d---d---|
LH:2|----d-a------a--d---------|

RH:4|-----c-cg-F--D--F--FF-ga-g|
RH:4|-----e-e-----F------------|
RH:4|-----a-a------------------|
RH:3|-------------b------------|
LH:3|--------c-----------F-----|
LH:2|--c--------F-----b--------|
LH:2|--------------b-----------|

RH:4|--gg-ga-gF-g--Dg-ga-gF-g--|
RH:4|--------------g-----------|
RH:3|--------------b-----------|
LH:3|------e-------D---D-------|
LH:2|e--b-------beb----------e-|

RH:4|ee-ee-eF-gebaa-Fa-eb-a----|
RH:3|----------a---------------|
LH:3|----d----e------a-----c--a|
LH:2|-b--------a---------------|

RH:5|----------ec--------------|
RH:4|--c--e--ea----a--e--F-----|
LH:3|-----------------------e-a|
LH:2|--------------------d-a---|

RH:4|d-aF-d--------------------|
RH:3|------a--d--F-----d-------|
RH:3|------------------g-------|
LH:3|------------------------c-|
LH:2|------------------c--a----|

RH:4|----e-----------------d-e-|
RH:3|----a-----------d--a-a----|
RH:3|----------------F---------|
RH:2|----------------a---------|
LH:3|-d-----d--a-----------d---|
LH:2|----------------d--a-----a|

RH:4|-d---F--d-----------dagF-g|
RH:4|-F------------------------|
RH:3|-A--------aa-------a-----A|
LH:3|-----------------------d--|
LH:2|--d-----A--------d--b-----|
LH:2|--------------g-----------|

RH:4|---g--F-e------d--d-e--d--|
RH:4|-----------------------F--|
RH:3|---------a-------a-----A--|
LH:3|------e-----------d-------|
LH:2|g-A--------ad-a------a--d-|

RH:4|-F--d-----------a-gF-dd--g|
RH:4|---------------------g----|
RH:3|------aa-------a-----A----|
LH:2|A------------d--b-----g-A-|
LH:2|----------g---------------|

RH:4|--F--d--e-----a--d--------|
RH:4|-----------------F--------|
RH:3|--------a--------b--------|
LH:3|--e-----------e-----------|
LH:2|--------F-----------------|
LH:2|-----------------b--------|

RH:4|---e-Fg--F-e---d-e-cfe-e--|
RH:3|------b-----------A--A-A--|
LH:3|-----------gdg---------g--|
LH:2|F-----e-b-----b-----f---A-|
LH:2|------------------A-------|

RH:4|d-------C-a--d-----------e|
RH:4|--------e----F------------|
RH:3|-------e-a---b------------|
RH:3|-------a------------------|
LH:3|-g-C--C------------d--a---|
LH:2|----F----a------F---------|
LH:2|-------------b------------|

RH:4|-Fg--F-e-----e--ef-e--d---|
RH:3|--b-----------gA---g------|
RH:3|-------------------A------|
LH:3|--------d----e------------|
LH:2|--e--b-----------f--A--f-a|
LH:2|--------------A-----------|

RH:4|---daag-F--C---F--d-------|
RH:4|-----------F--------------|
RH:3|---a-------a--------aa----|
LH:3|---d--d-------------------|
LH:2|d-a-----a---d-a--------ac-|

RH:4|-ceag--F-D--F--DD-eF-e--gg|
RH:4|---------F----------------|
RH:3|---------b----------------|
LH:3|----c-----------F--------e|
LH:2|a------F-----b--------e---|
LH:2|----------b---------------|

RH:4|-ga-gF-g--DD-Da-gF-g--ee-e|
RH:4|----------gg-g------------|
LH:3|-------D------D----d------|
LH:2|--b--b-----b-----b--e--b--|

RH:4|e-eF-gebaa-Fa-eb-a---daag-|
RH:3|------a--------------a----|
LH:3|d--------C--e-C---------d-|
LH:2|---e----e--a--------d-----|
LH:2|------a----------ad-------|

RH:4|-F-C---F--d--------c-cg--F|
RH:4|---F---------------e-e----|
RH:4|-------------------a-a----|
RH:3|---a--------aa------------|
LH:3|----------------------c---|
LH:2|a---d-a--------ac-a------F|

RH:4|-D--D--DD-eF-e--gg-ga-gF-g|
RH:4|-F------------------------|
RH:3|-b------------------------|
LH:3|--------F-----------d-----|
LH:2|-----b-----b--e--b--------|
LH:2|--b-----------------------|

RH:4|--DD-Da-gF-g--ee-ee-eF-geb|
RH:4|--gg-g--------------------|
RH:3|--b---------------------a-|
LH:3|------D-----------d-------|
LH:2|e--b--------e--b--------ea|

RH:4|aa-Fa-eb-a------c----dc---|
RH:3|---------------a--eg----ce|
LH:3|----C--------c------------|
LH:2|-e-------ac-a-------------|
LH:2|a-------------------------|

RH:5|-----------------d-aF-d---|
RH:4|-------------dF-a------a--|
RH:3|--g--a-dd--a-------------d|
RH:3|--------F-----------------|
RH:2|--------a-----------------|
LH:3|-----------d--F-----------|
LH:2|----a--ad-a--a------------|
LH:2|-b------------------------|

RH:4|---------------c--c-------|
RH:3|------------a-----------a-|
RH:3|e-Fg-acea---c-----g--g-cc-|
RH:3|------------e-----------e-|
LH:3|------------------d-------|
LH:2|a-d--ac--g-----g--------c-|

RH:5|----------------c---------|
RH:4|-c-------df--f--f--a-a--gf|
RH:3|----f---------------------|
LH:3|cc--------d----c------e---|
LH:2|--fA---f-----g--c--g------|
LH:2|----A---------------------|

RH:4|-g-dga-f--ef--d-----------|
RH:3|--a-----------a-----a-----|
LH:3|--------------------d----d|
LH:2|--d--a--c-a---b--------f--|
LH:2|--------------b-----------|

RH:5|---d-d--c-----------------|
RH:4|d--d-d---a-g---g--f--g--g-|
RH:4|-----------a--------------|
LH:3|------d--------e--g-------|
LH:2|--f------g--c-g--------e--|
LH:2|A-----------------------a-|

RH:5|----------------------F--a|
RH:4|------dg---Ce-------------|
RH:4|------------a-------------|
RH:3|---a------a---------------|
LH:4|----------------------d---|
LH:3|---------e---e--a---------|
LH:2|-e--a---------------------|

RH:5|-------------------------a|
RH:5|-------F---------------e-e|
RH:5|-ag--F-C---F--d--------cac|
RH:4|----------------aa--------|
LH:4|--------d-b---------c--e--|

RH:5|-----F--------------------|
RH:5|g-F--D--D--DD-eF-e--gg-ga-|
RH:4|-----b--------------------|
LH:4|a--------F--a-----e--b----|
LH:3|------b-------------------|

RH:5|gF-g--gg-ga-gF-g--ee-ee-eF|
LH:4|----D--g--b-----d--g--b---|

RH:5|--b--------------a-------F|
RH:5|-ge-aa-Fa-eb-a---d-ag--F-C|
LH:4|-g------a-----d-a---------|
LH:3|--a-----------------------|

RH:5|-----------------a--------|
RH:5|---------------e-e-----F--|
RH:5|---F--d--------cacg-F--D--|
RH:4|--------aa-------------b--|
LH:4|d----------ec-ea--a--F-a--|
LH:3|------------------------b-|

RH:5|D--DD-eF-e--gg-ga-gF-g--gg|
LH:4|-F--a-----e-----b-----D--b|

RH:5|-ga-gF-g--ee-ee-eF-g-baa-F|
RH:4|--------------------d-----|
RH:4|--------------------g-----|
LH:4|--------d--g--b-----------|
LH:3|--------------------a-----|
LH:2|-------------------------a|

RH:5|a-eb-a--------------------|
RH:4|---------daag--F-C--FF--d-|
RH:4|-----------------F--------|
RH:3|---------a-------a--------|
LH:3|---------d--d-------------|
LH:2|--a--ad-a-----a---d-a-----|
LH:2|a-------------------------|

RH:4|-------c-cg--F-D--D--DD-eF|
RH:4|-------e-e-----F----------|
RH:4|-------a-a----------------|
RH:3|aa-------------b----------|
LH:3|----------c-----------F---|
LH:2|---ac-a------F-----b-----b|
LH:2|----------------b---------|

RH:4|-e--gg-ga-gF-g--gg-ga-gF-g|
LH:3|--------e----D------D----d|
LH:2|--e--b-------b---b-----b--|

RH:4|--ee-ee-eF-gebaa-Fa-eb-a--|
RH:3|------------a-------------|
LH:3|------d----e--------------|
LH:2|e--b--------a----------ad-|
LH:2|---------------a----a-----|
LH:2|------------------a-------|

RH:4|-daag-F--C--FF--d--------c|
RH:4|---------F----------------|
RH:3|-a-------a--------aa------|
LH:3|-d--d----------------c---c|
LH:2|a-----a---d-a---------c-g-|

RH:4|eag--F-D--F--DD-eF-e--gg-g|
RH:4|-------F------------------|
RH:3|-------b------------------|
LH:3|--e-----------F-----------|
LH:2|-g---------b--------e--b--|
LH:2|--------b-----------------|

RH:4|a-gF-g--DD-Da-gF-g--ee-ee-|
RH:4|--------gg-g--------------|
LH:3|e-----------D-----------d-|
LH:2|------e--b--------e-------|

RH:4|eF-gebaa-Fa-eb-a----------|
RH:3|----a---------------------|
LH:4|----------------------d--e|
LH:3|---e------a-----d--a------|
LH:2|----a---------------------|

RH:5|-----------d-e--F---------|
RH:4|--F-----------gb----------|
RH:3|--A-----------------------|
LH:4|--------d--------d-----d--|
LH:3|--------------g-----------|

RH:5|--e---d-------------------|
RH:4|eA----------F-----------d-|
RH:4|------------------------F-|
RH:4|------------------------A-|
LH:4|---e--------------d-------|
LH:3|g-----------d--a-----a--d-|

RH:5|----d--e----F---d--F---dag|
RH:4|----------gb----------A---|
LH:4|----d--------d-------d----|
LH:3|-A--------g-----------g---|

RH:5|--F--e---dF---------------|
RH:4|--------a-----------------|
LH:4|--d-----d-----------------|
LH:3|--------a-----------------|
LH:3|--------d-----------------|