32
4|A-----g-----D-------D-f-g-|

4|------A-----g-----D-------|

4|------------A-----g-----D-|

4|----D-f---g---a-----A-----|

5|c-----------------c-C---c-|
4|--------------A-----------|

4|--A---g-f---f---g-G---g---|

4|f-------------------------|
3|--A-A-A-------------------|

4|----------A-----g-----D---|

4|----D-f-g-------A-----g---|

4|--D-------------------A---|

4|--g-----D-----D-f---g---a-|

5|----------c---------------|
4|----A-------------------A-|

5|--c-C---c-----------------|
4|------------A---g-f---f---|

4|g-G---g---f---------------|
3|------------A-A-A---------|