114
4|A-----g-----D-------D-f-g-|

4|------A-----g-----D-------|

4|------------A-----g-----D-|

4|----D-f---g---a-----A-----|

5|c-----------------c-C---c-|
4|--------------A-----------|

4|--A---g-f---f---g-G---g---|

4|f-------------------------|
3|--A-A-A-------------------|

4|----------A-----g-----D---|

4|----D-f-g-------A-----g---|

4|--D-------------------A---|

4|--g-----D-----D-f---g---a-|

5|----------c---------------|
4|----A-------------------A-|

5|--c-C---c-----------------|
4|------------A---g-f---f---|

4|g-G---g---f---------------|
3|------------A-A-A---------|

4|--------------------d-d-g-|

4|b---a-----g-e-------------|

5|------------------c-------|
4|d-d-g-b---a-----b-----d-g-|

5|------------d-------------|
4|a-b-a-g---a---------------|

4|--------a---a---A---A---g-|

5|----c---------------------|
4|------------A-----A-----g-|

4|----D-------D-f-g-------A-|

4|----g-----D---------------|

4|----A-----g-----D-----D-f-|

5|------------------c-------|
4|--g---a-----A-------------|

5|----------c-C---c---------|
4|------A-------------A---g-|

4|f---f---g-G---g---f-------|
3|--------------------A-A-A-|

4|--d-d-g-b-----a---g-d-----|

4|--------d-d-g-b-----a---b-|

5|c-------------------d-----|
4|------g-a-b-a-g---a-------|

4|----g-a-b-a-g-------g-a-g-|

4|----------d-d-g-b---a-a---|

4|g-e-------------d-d-g-b---|

5|--------c-----------------|
4|a-----b-----d-g-a-b-a-g---|

5|--d-----------------------|
4|a-------------------------|

4|--g-a-b-a-g-------g-a-b-a-|

5|----------c-d-c-----D-----|
4|g-------A-------A---------|

4|--------------A-----g-----|

4|D-------D-f-g-------A-----|

4|g-----D-------------------|

4|A-----g-----D-----D-f---g-|

5|--------------c-----------|
4|--a-----A-----------------|

5|-------cC---c-------------|
4|----Ab----------A---g-f---|

4|f---g-G---g---f-----------|
3|----------------A-A-A-----|

4|------f---g-G---g---f-----|
3|----------------------A-A-|

4|------------f---g-G---g---|
3|A-------------------------|

4|f-----------------f---g-G-|
3|--A-A-A-------------------|

4|--g---A-----A-----A-------|