228
4|--C-F---C-F---C-F---C-F---|
3|b-----b-----b-----b-----b-|

4|C-F---C-F---C-F---C-F-----|
3|----b-----b-----b-----D---|

4|--------D-----------------|
3|--------------------e-----|

4|------e-------------------|
3|------------------F-------|

4|----F-----------F---------|

4|--F-----------------------|
3|--------------D-----------|

4|D-----------------------e-|
3|------------e-------------|

4|----------------------F---|
3|----------F---------------|

4|--------F-----------F-----|

4|------------D-D-D-D---C-C-|
3|------D-------------------|

4|----------------e---------|
3|--b-b---------------------|

4|--------D-D-D-D---C-C-----|
3|--F---------------------b-|

4|D-----D---F-C-------------|
3|------------------b-----D-|

4|----D-D-D-D---C-C---------|
3|--------------------b-b---|

4|--------e-----------------|
3|--------------------F-----|

4|C-C-C-C---D-C-------------|
3|----------------b-b-------|
2|------------------------b-|

4|----------b-----------D---|
3|----F-----------D---------|

4|--D---e-D---C-------------|
3|--------------b-----------|

4|e-----------------D-D-D-D-|
3|------------F-------------|

4|--C-C-----D-----D---F-C---|
3|--------b-----------------|

4|--------------D-D-D-D---C-|
3|--b-----D-----------------|

4|C-------------------------|
3|------b-------------------|
3|----b-e-----b-----b-----b-|

4|----------C-C-C-C---D-C---|
3|----F---------------------|

3|b-b-----------------------|

5|------------C-------------|
4|--------C-F-----b---F---e-|
3|--C-F-b-------------------|
2|b-------------------------|

4|--------------F---C-F-D-e-|
3|----------F-G---b---------|

4|b-e-D-G-C---G-F-------D-C-|
3|----------b---------------|

3|b-A-G-F-------------C-F-b-|
2|------------------b-------|

5|----C---------------------|
4|C-F-----b---F---e---------|

5|------------------C-------|
4|------F---C-F-b-D---b-----|
3|--F-G---b-------------F-G-|

5|-------------------------C|
4|e-----------b-----------b-|
3|--F-G-F-F-G---------------|

5|F-------------------------|
4|----------------D-D-D-D---|
3|----------D---------------|

4|C-C-----------------e-----|
3|------b-b-----------------|

4|------------D-D-D-D---C-C-|
3|------F-------------------|

4|----D-----D---F-C---------|
3|--b-b-----------------b---|

4|--------D-D-D-D---C-C-----|
3|--D---------------------b-|

4|------------e-------------|
3|b-----------------------F-|

4|----C-----C---D-C---------|
3|--------------------b-b---|

4|--------------b-----------|
3|--------F-----------D-----|
2|--b-----------------------|

4|D-----D---e-D---C---------|
3|------------------b-------|

4|----e-----------------D-D-|
3|----------------F---------|

4|D-D---C-C-----D-----D---F-|
3|------------b-b-----------|

4|C-----------------D-D-D-D-|
3|------b-----D-------------|

4|--C-C---------------------|
3|--------b-b-----------b---|

4|--------------C-C-C-C---D-|
3|-------b------------------|

4|C---------------C-C---C-F-|
3|----b-b-----F-b-----b-----|

4|----F-F-F-F---F-F---e-D---|
3|----b-b-b-b---b-b---------|

4|C-----------C-D---C-C-----|
3|--b---b-b-----------------|

4|F-F-F-F---F-F---e-D---D-D-|
3|b-b-b-b---b-b-------------|

4|------C---C-----------b---|
3|--------b-------------b---|

5|C-D---e-----D-C---------D-|
4|C-D---e-----D-C---b-----D-|
3|------------------b-------|

5|----C-----------------C-D-|
4|b---C-------C-----b---C-D-|
3|b-----------A-----b-------|

5|--e-----D-e---F-----e-D---|
4|--e-----D-e---F-----e-D---|

5|C-C---D-C-----------------|
4|C-C---D-C---b-b-C---C---C-|
3|------------b-a---a---a---|

4|--C---C---C---C---C---C---|
3|a---a---a---a---a---a---a-|

5|----F-----F---------------|
4|----C---------------------|
4|C---F---C-F-C-F---C-F---C-|
3|--a---a---b-----b-----b---|

5|---------------------CF---|
4|F---C-F---C-F---C-F-b-----|
3|--b-----A-----A-----------|

4|----------------F-F-------|
3|b-----b-----------------b-|

4|--------------G-F---------|
3|-A--b-------------------b-|

4|--C---------D-e-------D-C-|
3|b-------------------------|

4|----------C---------------|
3|b-----------b---------F-b-|

3|-------b--b-----F-----b---|

4|----C---------------C-----|
3|b-------b--------b--------|

4|--C-D-e-------D-C---------|
3|------------------b-------|

4|----C---------------------|
3|A-b-----------b-b---------|

4|F-F---------------------G-|
3|--------b--A--b-----------|

4|F-----------C---C-----D-e-|
3|----------b---b-----------|

4|------D-C-----------------|
3|----------b--------b--b---|

3|--------b--------b--b---F-|

4|----------------C-------F-|
3|--b---b-------b---b-------|

4|-------------------------F|
3|----b---------G-b---------|

3|--b--------G--b-----------|

4|D-------------------C---C-|
3|----------------------b---|

3|--------------------b-b---|