1065
RH:5|------------------------c-|
RH:4|---c--e--a--b--e--c--b----|
LH:3|a-----------G-----------g-|

RH:5|-------c------------------|
RH:4|-e--c-----F--d-----F--e--c|
RH:3|----------------a---------|
LH:3|----------F-----------f---|

RH:4|-----c-----e--c-----d--c--|
RH:4|-----------------------e--|
RH:3|--a--------------a--g--a--|
RH:3|--------------------b-----|
LH:2|--------------------b--a--|

RH:4|c-----------------------c-|
RH:4|e-------------------------|
RH:3|a--------------------a----|
LH:3|------------f--e----------|
LH:2|a--------a--------a-------|

RH:5|----------------c--------c|
RH:4|-e--b--e--c--b-----e--c---|
LH:3|----G-----------g---------|

RH:4|--F--d-----F--e--c-----c--|
RH:3|--------a-----------a-----|
LH:3|--F-----------f-----------|

RH:4|---e--c-----d--c--c-------|
RH:4|---------------e--e-------|
RH:3|---------a--g--a--a-------|
RH:3|------------b-------------|
LH:2|------------b--a--a-------|

RH:5|----------e-----------F---|
RH:5|----------c-----------d---|
RH:4|----------g-----------a---|
LH:4|-------------------e--F--d|
LH:3|----------c--e--g---------|
LH:2|----a--b------------------|

RH:5|--------f-----g--f--e-----|
RH:5|--------a-----------------|
RH:5|--------c-----e--d--c-----|
RH:4|-----------------b--a-----|
LH:4|-----F--e--c-----e--------|
LH:3|--a-----------a-----b--a--|

RH:5|---g--e-----------g-------|
RH:5|------g-------------------|
RH:5|---d--c-----------d-------|
RH:4|---b--------------b-------|
LH:4|------c--------c--g-------|
LH:3|---------g--e--------b--g-|
LH:2|a--b----------------------|

RH:5|----g--F--F---------------|
RH:5|----d-Fd--d---------------|
RH:4|----a--a--a---------------|
LH:4|-g--d-Fd--d---------------|
LH:4|----g--F--F---------------|
LH:2|----------------------a--b|

RH:5|--e-----e--g--g--F--------|
RH:5|--------a-----------------|
RH:5|--c-----c--e--e--d--e--d--|
RH:4|--g--------b--b--a--a--a--|
LH:4|-----------c--F--d-----F--|
LH:3|--c--e--g-----------b-----|

RH:6|------c-----c-----------c-|
RH:6|------------------------e-|
RH:5|a--------g--a-------------|
RH:5|---------b----------------|
RH:5|f-----a--d--e-----------g-|
RH:4|b-------------------------|
LH:4|e--c-----e--e-------------|
LH:3|------a--------a--------c-|
LH:2|------------------a--b----|

RH:6|----------d---------------|
RH:5|----------a-----------e---|
RH:5|----------------------g---|
RH:5|----------F-----------c--a|
LH:4|-------c--------d--F--e--e|
LH:3|-e--g-----d--a--------f--f|

RH:5|--e-----------------------|
RH:5|--a-----------------------|
RH:5|--c-----------------c-----|
RH:4|--------------a--b--e-----|
LH:4|--e-----------------------|
LH:3|--f--------------------c--|
LH:2|--------------------a-----|

RH:5|------------------c-----d-|
RH:4|b--a--e-----a--b--g-------|
RH:4|------b-------------------|
LH:3|e--a--------d--G--------d-|
LH:2|------G--b--------g--b----|

RH:5|-c--------c--d--e-----d--c|
RH:4|----b--a--------f---------|
LH:3|-g-----d--F--a-----c--f--c|
LH:2|----F-----------f---------|

RH:4|--b--a-----g--d--c--c-----|
RH:4|-----------------e--e-----|
RH:3|--------------g--a--a-----|
RH:3|--------------b-----------|
LH:3|-----c--f--c--------------|
LH:2|--f-----------b--a--a-----|

RH:5|------------c-------------|
RH:4|------a--b--------b--a--b-|
LH:3|---------------c--e--a----|
LH:2|------------a-----------G-|

RH:5|----------c-----d--c------|
RH:4|----a--b--------------b--a|
LH:3|----d--G--------d--g-----d|
LH:2|-b--------g--b--------F---|

RH:5|--c--d--e-----d--c--------|
RH:4|--------------------b-----|
LH:3|--F--a-----c--f--c-----c--|
LH:2|--------f-----------f-----|

RH:4|a--g--d--c--c-------------|
RH:4|---------e--e-------------|
RH:3|------g--a--a-------------|
RH:3|------b-------------------|
LH:3|f--c----------------------|
LH:2|------b--a--a-----------a-|

RH:5|----------c--e--d---------|
RH:4|----------------F---------|
RH:4|----------------a---------|
LH:4|-------------c-----------d|
LH:3|----c--e--g-----d--F--a---|
LH:2|-b------------------------|

RH:5|--d-----c-----c-----------|
RH:4|--a--------b-----a--a--b--|
LH:3|-----c--f--a-----c--e--a--|
LH:2|--f-----------a-----------|

RH:5|c--d--e--d--d--c----------|
RH:4|------------------b--g--d-|
RH:4|------------------------g-|
RH:3|------------------------b-|
LH:4|---------c----------------|
LH:3|c--e--g-----------d--g----|
LH:2|------------g--b--------g-|

RH:5|----------------------c---|
RH:4|-d--d-----------a--b--e---|
RH:4|-a--a---------------------|
RH:4|-F--F---------------------|
LH:3|-------------------------c|
LH:2|-a--a-----------------a---|

RH:5|--------------------c-----|
RH:4|--b--a--e-----a--b--g-----|
RH:4|--------b-----------------|
LH:3|--e--a--------d--G--------|
LH:2|--------G--b--------g--b--|

RH:5|d--c--------c--d--e-----d-|
RH:4|------b--a--------f-------|
LH:3|d--g-----d--F--a-----c--f-|
LH:2|------F-----------f-------|

RH:5|-c------------------------|
RH:4|----b--a-----g--d--c--c---|
RH:4|-------------------e--e---|
RH:3|----------------g--a--a---|
RH:3|----------------b---------|
LH:3|-c-----c--f--c------------|
LH:2|----f-----------b--a--a---|

RH:5|--------------c-----------|
RH:4|--------a--b--------b--a--|
LH:3|-----------------c--e--a--|
LH:2|--------------a-----------|

RH:5|------------c-----d--c----|
RH:4|b-----a--b--------------b-|
LH:3|------d--G--------d--g----|
LH:2|G--b--------g--b--------F-|

RH:5|----c--d--e-----d--c------|
RH:4|-a--------------------b---|
LH:3|-d--F--a-----c--f--c-----c|
LH:2|----------f-----------f---|

RH:4|--a--g--d--c--c-----------|
RH:4|-----------e--e-----------|
RH:3|--------g--a--a-----------|
RH:3|--------b-----------------|
LH:3|--f--c--------------------|
LH:2|--------b--a--a-----------|

RH:5|------e-------------------|
RH:5|------c-------------------|
RH:4|------a--c--e--a----ce-be-|
LH:3|------a-----------G-------|

RH:4|cb-c---c-ec--------d-Fd---|
RH:3|------a-----a--a--a-----a-|
LH:3|----g--------g--F--------F|

RH:4|-----c-ec----------ce-c---|
RH:3|-a--a-----a--a---a-----a--|
LH:3|--f--------f----f--------f|

RH:4|d--c--c-----------d-----c-|
RH:4|------------------------g-|
RH:4|---e--e-----------------e-|
RH:3|g--a--a-----------g-------|
RH:3|b-------------------------|
LH:3|g--a--a-----------g-------|
LH:2|------------------------a-|

RH:5|----------------c---------|
RH:4|-c-cc--c-----c--c--c--d---|
RH:4|-g-gg--g-----g-----g--a---|
RH:4|-e-ee--e-----e--e--e--F---|
RH:3|----------------------a---|
LH:3|----------------------d---|
LH:2|-a-aa--a-----a--a--a------|

RH:5|-----------c-c---c--------|
RH:4|--d-----------b-----e--e--|
RH:4|--a-----------------b--a--|
RH:4|--F-----------------g--g--|
LH:3|--d-----d-----------------|
LH:2|--------------------a--a--|

RH:4|c-cc--c-----c-----e-----d-|
RH:4|g-gg--g-----g-----b-----a-|
RH:4|e-ee--e-----e-----g-----F-|
LH:3|------------------e-----d-|
LH:2|a-aa--a-----a-----e-----d-|

RH:5|----------------c---------|
RH:4|----c-----d-----c--c-cc--c|
RH:4|----g-----a-----g--g-gg--g|
RH:4|----e-----F-----e--e-ee--e|
LH:3|----c-----d---------------|
LH:2|----c-----d-----a--a-aa--a|

RH:5|--------c-----------------|
RH:4|-----c--c--c--d-----d-----|
RH:4|-----g-----g--a-----a-----|
RH:4|-----e--e--e--F-----F-----|
RH:3|--------------a-----------|
LH:3|--------------d-----d-----|
LH:2|-----a--a--a--------------|

RH:5|---c-c---c----------------|
RH:4|------b-----e--e--c-cc--c-|
RH:4|------------b--a--g-gg--g-|
RH:4|------------g--g--e-ee--e-|
LH:3|d-------------------------|
LH:2|------------a--a--a-aa--a-|

RH:4|----c-----e-----d-----c---|
RH:4|----g-----b-----a-----g---|
RH:4|----e-----g-----F-----e---|
LH:3|----------e-----d-----c---|
LH:2|----a-----e-----d-----c---|

RH:5|--------c-----------------|
RH:4|--a--b--e-----b--a--d-----|
RH:4|--------------------b-----|
LH:4|-----------------c--------|
LH:3|--d-----c--e--g-----------|
LH:2|--d-----------------g--b--|

RH:5|------c-----d--c--------c-|
RH:4|a--b--e-----------b--a----|
LH:3|d--g-----c--e--a--a--e--c-|
LH:2|------a-------------------|

RH:5|-d--e-----d--c------------|
RH:4|----g-----------b--a--g---|
LH:4|-------------c------------|
LH:3|----c--e--g-----------d--g|
LH:2|-a--------------g--b------|

RH:4|--d--c--c-----------a--b--|
RH:4|-----a--a-----------------|
RH:4|--g--e--e-----------------|
RH:3|--b-----------------------|
LH:2|--g--a--a-----------------|

RH:5|c-----d--c--------------c-|
RH:4|e-----------e--a--a--b--e-|
RH:4|------------b-------------|
LH:4|---------c----------------|
LH:3|c--e--g-----------d--g----|
LH:2|------------g--b--------a-|

RH:5|----d--c--------c--d--e---|
RH:4|----------b--a--------g---|
LH:3|-c--e--a--a--e--c-----c--e|
LH:2|-------------------a------|

RH:5|--d--c--------------------|
RH:4|--------b--a--g-----d--c--|
RH:4|-----------------------a--|
RH:4|--------------------g--e--|
RH:3|--------------------b-----|
LH:4|-----c-----------c--------|
LH:3|--g-----c--e--g-----------|
LH:2|--------------------g--a--|

RH:4|c-----------------c--e--g-|
RH:4|a-------------------------|
RH:4|e-------------------------|
RH:3|------------a--b----------|
LH:3|------------------c--e--g-|
LH:2|a-----------a--b----------|

RH:4|-c-----d--g-----c--c-cc--c|
RH:4|----------------g--g-gg--g|
RH:4|----------------e--e-ee--e|
RH:3|----b--------b------------|
LH:3|-c-----d--g---------------|
LH:2|----b--------b--a--a-aa--a|

RH:5|--------c-----------------|
RH:4|-----c--c--c--d-----d-----|
RH:4|-----g-----g--a-----a-----|
RH:4|-----e--e--e--F-----F-----|
RH:3|--------------a-----------|
LH:3|--------------d-----d-----|
LH:2|-----a--a--a--------------|

RH:5|---c-c---c----------------|
RH:4|------b-----e--e--c-cc--c-|
RH:4|------------b--a--g-gg--g-|
RH:4|------------g--g--e-ee--e-|
LH:3|d-------------------------|
LH:2|------------a--a--a-aa--a-|

RH:4|----c-----e-----d-----c---|
RH:4|----g-----b-----a-----g---|
RH:4|----e-----g-----F-----e---|
LH:3|----------e-----d-----c---|
LH:2|----a-----e-----d-----c---|

RH:5|--------c-----------------|
RH:4|--d-----c--c-cc--c-----c--|
RH:4|--a-----g--g-gg--g-----g--|
RH:4|--F-----e--e-ee--e-----e--|
LH:3|--d-----------------------|
LH:2|--d-----a--a-aa--a-----a--|

RH:5|c--------------------c-c--|
RH:4|c--c--d-----d-----------b-|
RH:4|---g--a-----a-------------|
RH:4|e--e--F-----F-------------|
RH:3|------a-------------------|
LH:3|------d-----d-----d-------|
LH:2|a--a----------------------|

RH:5|-c------------------------|
RH:4|----e--e--c-cc--c-----c---|
RH:4|----b--a--g-gg--g-----g---|
RH:4|----g--g--e-ee--e-----e---|
LH:2|----a--a--a-aa--a-----a---|

RH:4|--e-----d-----c-----a--b--|
RH:4|--b-----a-----g-----------|
RH:4|--g-----F-----e-----------|
LH:3|--e-----d-----c-----d-----|
LH:2|--e-----d-----c-----d-----|

RH:5|c-----------------------c-|
RH:4|e-----b--a--d-----a--b--e-|
RH:4|------------b-------------|
LH:4|---------c----------------|
LH:3|c--e--g-----------d--g----|
LH:2|------------g--b--------a-|

RH:5|----d--c--------c--d--e---|
RH:4|----------b--a--------g---|
LH:3|-c--e--a--a--e--c-----c--e|
LH:2|-------------------a------|

RH:5|--d--c--------------------|
RH:4|--------b--a--g-----d--c--|
RH:4|-----------------------a--|
RH:4|--------------------g--e--|
RH:3|--------------------b-----|
LH:4|-----c--------------------|
LH:3|--g-----------d--g--------|
LH:2|--------g--b--------g--a--|

RH:5|------------------c-----d-|
RH:4|c-----------a--b--e-------|
RH:4|a-------------------------|
RH:4|e-------------------------|
LH:3|------------------c--e--g-|
LH:2|a-------------------------|

RH:5|-c--------------c-----d--c|
RH:4|----e--a--a--b--e---------|
RH:4|----b---------------------|
LH:4|-c------------------------|
LH:3|----------d--g-----c--e--a|
LH:2|----g--b--------a---------|

RH:5|--------c--d--e-----d--c--|
RH:4|--b--a--------g-----------|
LH:4|-----------------------c--|
LH:3|--a--e--c-----c--e--g-----|
LH:2|-----------a--------------|

RH:4|b--a--g-----d--c--c-------|
RH:4|---------------a--a-------|
RH:4|------------g--e--e-------|
RH:3|------------b-------------|
LH:4|---------c----------------|
LH:3|c--e--g-------------------|
LH:2|------------g--a--a-------|

RH:4|----------c--e--g--c-----d|
RH:3|----a--b--------------b---|
LH:3|----------c--e--g--c-----d|
LH:2|----a--b--------------b---|

RH:4|--g-----c--c-cc--c-----c--|
RH:4|--------g--g-gg--g-----g--|
RH:4|--------e--e-ee--e-----e--|
RH:3|-----b--------------------|
LH:3|--g-----------------------|
LH:2|-----b--a--a-aa--a-----a--|

RH:5|c-------------------------|
RH:4|c--c--d-----d-----d-----d-|
RH:4|---g--a-----a-----a-----a-|
RH:4|e--e--F-----F-----F-----F-|
RH:3|------a-------------------|
LH:3|------d-----d-----d-------|
LH:2|a--a----------------------|

RH:4|----c--c-cc--c-----c--c---|
RH:4|----g--g-gg--g-----g--g---|
RH:4|----e--e-ee--e-----e--e---|
LH:2|----a--a-aa--a--a-----a---|

RH:4|--e-----d-----c-----d-----|
RH:4|--b-----a-----g-----a-----|
RH:4|--g-----F-----e-----F-----|
LH:3|--e-----d-----c-----d-----|
LH:2|--e-----d-----c-----d-----|

RH:5|c-----------------c-------|
RH:4|c--c-cc--c-----c--c--c--d-|
RH:4|g--g-gg--g-----g-----g--a-|
RH:4|e--e-ee--e-----e--e--e--F-|
RH:3|------------------------a-|
LH:3|------------------------d-|
LH:2|a--a-aa--a-----a--a--a----|

RH:4|----d-----d-----d-----c--c|
RH:4|----a-----a-----a-----g--g|
RH:4|----F-----F-----F-----e--e|
LH:3|----d-----d---------------|
LH:2|----------------------a--a|

RH:4|-cc--c-----c--c-----e-----|
RH:4|-gg--g-----g--g-----b-----|
RH:4|-ee--e-----e--e-----g-----|
LH:3|--------------------e-----|
LH:2|--a-aa--a-----a-----e-----|

RH:5|---------------------e--d-|
RH:4|d-----c-----d-------------|
RH:4|a-----g-----a-------------|
RH:4|F-----e-----F-------------|
LH:3|d-----c-----d-----c--e--g-|
LH:2|d-----c-----d-------------|

RH:5|-c--d--c-----------c------|
RH:4|----------a--g--a-------aa|
LH:4|-c------------------------|
LH:3|----------d--g-----c--e--a|
LH:2|----g--b--------a---------|

RH:5|--------------------c--e--|
RH:4|-ga--e-----------b--------|
LH:4|-----------------------c--|
LH:3|-----c--e--a--c--e--g-----|
LH:2|--a-----------------------|

RH:5|d--c--------c-------------|
RH:4|------a--g--------c-------|
RH:4|------------------a-------|
RH:4|------------------e-------|
LH:3|------d--g----------------|
LH:2|g--b--------f-----a-------|

RH:5|-------------e--d--c--d--c|
LH:4|-------------------c------|
LH:3|----------c--e--g---------|
LH:2|----a--b--------------g--b|

RH:5|-----------c--------------|
RH:4|--a--g--a-------aa-ga--e--|
LH:3|--d--g-----c--e--a-----c--|
LH:2|--------a-----------a-----|

RH:5|---------c--c--e--d-----c-|
RH:4|---------------------b----|
LH:4|---------------c----------|
LH:3|e--a--c--e--g-----------d-|
LH:2|------------------g--b----|

RH:5|----c--c------------------|
RH:4|-a--------c---------------|
RH:4|----------a---------------|
RH:4|----------e---------------|
RH:3|----------------------a--b|
LH:3|-g------------------------|
LH:2|----f-----a-----------a--b|

RH:4|--c--e--g--c-----d--g-----|
RH:3|--------------b--------b--|
LH:3|--c--e--g--c-----d--g-----|
LH:2|--------------b--------b--|

RH:5|------------------c-------|
RH:4|c--c-cc--c-----c--c--c--d-|
RH:4|g--g-gg--g-----g-----g--a-|
RH:4|e--e-ee--e-----e--e--e--F-|
RH:3|------------------------a-|
LH:3|------------------------d-|
LH:2|a--a-aa--a-----a--a--a----|

RH:5|-------------c-c---c------|
RH:4|----d-----------b-----e--e|
RH:4|----a-----------------b--a|
RH:4|----F-----------------g--g|
LH:3|----d-----d---------------|
LH:2|----------------------a--a|

RH:4|--c-cc--c-----c-----e-----|
RH:4|--g-gg--g-----g-----b-----|
RH:4|--e-ee--e-----e-----g-----|
LH:3|--------------------e-----|
LH:2|--a-aa--a-----a-----e-----|

RH:5|------------------c-------|
RH:4|d-----c-----d-----c--c-cc-|
RH:4|a-----g-----a-----g--g-gg-|
RH:4|F-----e-----F-----e--e-ee-|
LH:3|d-----c-----d-------------|
LH:2|d-----c-----d-----a--a-aa-|

RH:5|----------c---------------|
RH:4|-c-----c--c--c--d-----d---|
RH:4|-g-----g-----g--a-----a---|
RH:4|-e-----e--e--e--F-----F---|
RH:3|----------------a---------|
LH:3|----------------d-----d---|
LH:2|-a-----a--a--a------------|

RH:5|-----c-c---c--------------|
RH:4|--------b-----e--e--c-cc--|
RH:4|--------------b--a--g-gg--|
RH:4|--------------g--g--e-ee--|
LH:3|--d-----------------------|
LH:2|--------------a--a--a-aa--|

RH:4|c-----c-----e-----d-----c-|
RH:4|g-----g-----b-----a-----g-|
RH:4|e-----e-----g-----F-----e-|
LH:3|------------e-----d-----c-|
LH:2|a-----a-----e-----d-----c-|

RH:5|-------------e--d--c--d--c|
RH:4|----d---------------------|
RH:4|----a---------------------|
RH:4|----F---------------------|
LH:4|-------------------c------|
LH:3|----d-----c--e--g---------|
LH:2|----d-----------------g--b|

RH:5|-----------c--------------|
RH:4|--a--g--a-------aa-ga--e--|
LH:3|--d--g-----c--e--a-----c--|
LH:2|--------a-----------a-----|

RH:5|------------c--e--d--c----|
RH:4|---------b--------------a-|
LH:4|---------------c----------|
LH:3|e--a--c--e--g-----------d-|
LH:2|------------------g--b----|

RH:5|----c---------------------|
RH:4|-g--------c---------------|
RH:4|----------a---------------|
RH:4|----------e---------------|
LH:3|-g------------------------|
LH:2|----f-----a-----------a--b|

RH:5|-----e--d--c--d--c--------|
RH:4|--------------------a--g--|
LH:4|-----------c--------------|
LH:3|--c--e--g-----------d--g--|
LH:2|--------------g--b--------|

RH:5|---c----------------------|
RH:4|a-------aa-ga--e----------|
LH:3|---c--e--a-----c--e--a--c-|
LH:2|a-----------a-------------|

RH:5|-c--c--e--d-----c-----c--c|
RH:4|-------------b-----a------|
LH:4|-------c------------------|
LH:3|-e--g-----------d--g------|
LH:2|----------g--b--------f---|

RH:4|--c-----------------c--e--|
RH:4|--a-----------------------|
RH:4|--e-----------------------|
RH:3|--------------a--b--------|
LH:3|--------------------c--e--|
LH:2|--a-----------a--b--------|

RH:4|g--c-----d--g-----d-------|
RH:4|------------------a-------|
RH:3|------b--------b--a-------|
LH:3|g--c-----d--g-----F-------|
LH:2|------b--------b--d-------|
LH:2|------------------a-------|

RH:4|----------------d-dd------|
RH:4|------------------Fg------|
RH:3|----------------e-Fg------|
RH:3|----------------a-a-------|
LH:3|----------------d-dd------|
LH:2|-------------d--d-dd------|
LH:2|----------------a-aa------|

RH:4|--d-dd--------e-dd-----d--|
RH:4|----Fg----------Fg-----g--|
RH:3|--e-Fg--------e-Fg-----g--|
RH:3|--a-a---------a-a---------|
LH:3|--d-dd--------d-dd-----d--|
LH:2|--d-dd--------d-dd-----d--|
LH:2|--a-aa--------a-aa-----a--|

RH:4|---d--------c--------c----|
RH:4|---------------------F----|
RH:4|---F--------e--------d----|
RH:3|---F--------g-------------|
RH:3|---a----------------------|
LH:3|------------------g-------|
LH:3|---d--------c--c--c-----c-|
LH:2|---d--------c-----------c-|
LH:2|---a--------g-----------g-|

RH:4|----c-----c--------c------|
RH:4|-------------------F------|
RH:4|----e-----e--------d------|
LH:3|----------------g---------|
LH:3|----c-----c--c--c-----c---|
LH:2|----c--c--c-----------c---|
LH:2|----------g-----------g---|

RH:4|--------d-dd--------d-dd--|
RH:4|----------Fg----------Fg--|
RH:3|--------e-Fg--------e-Fg--|
RH:3|--------a-a---------a-a---|
LH:3|--c-----d-dd--------d-dd--|
LH:2|--c--c--d-dd--------d-dd--|
LH:2|--------a-aa--------a-aa--|

RH:4|------e-dd-----d-----d----|
RH:4|--------Fg-----g-----F----|
RH:3|------e-Fg-----g-----F----|
RH:3|------a-a------------a----|
LH:3|------d-dd-----d-----d----|
LH:2|------d-dd-----d-----d----|
LH:2|------a-aa-----a-----a----|

RH:4|----c--------c--------c---|
RH:4|-------------F------------|
RH:4|----e--------d--------e---|
RH:3|----g---------------------|
LH:3|----------g--g------------|
LH:3|----c--c--c--c--c--c--c---|
LH:2|----c-----------c--c--c--c|
LH:2|----g-----------g--g------|

RH:4|--c--------c--------d-----|
RH:4|-----------F--------------|
RH:4|--e--------d--------------|
RH:3|--g-----------------b-ag--|
LH:3|--------g--g--------------|
LH:3|--c--c--c--c--c--c--c-----|
LH:2|--c-----------c--c--c--c--|
LH:2|--g-----------g--g--------|

RH:4|e-----------a-ge-dc--d-c--|
RH:3|a-------------------a---a-|
LH:3|------a----a------g----gf-|
LH:3|------e----e------d----dc-|
LH:2|a--a--------g--g--------f-|
LH:2|a-------------------------|

RH:5|----------------c--c--d---|
RH:4|-------------a------------|
RH:3|gf------------------------|
LH:3|----f----f--f---f---------|
LH:3|----c----c--c---c---------|
LH:2|-------f-----f-----g--a--a|

RH:5|--c-----------c----dc-----|
RH:4|-----a----ga----------ag-f|
LH:4|--c----c------------------|
LH:3|--------------b----b------|
LH:3|--e----e------d----d------|
LH:2|-----a--g--g-----g--f--f--|

RH:4|a--------D-ea-ge-Dc--d-c--|
RH:3|--------------------a---a-|
LH:3|a----a--a---a-----------a-|
LH:3|c----c--c---c-----------e-|
LH:2|---------f-----g--a--a----|
LH:2|------------------a-------|

RH:4|-------c--c--c-----a-ge-dc|
RH:3|ge-ga----a------g---------|
LH:3|---a------g----gf-----f---|
LH:3|---e------d----dc-----c---|
LH:2|----g--g--------f--------f|

RH:4|--d-c------------c-fd-c--c|
RH:3|-a---a-gf-g---a--------a--|
LH:4|--------------------c----c|
LH:3|-f--f---f-----------------|
LH:3|-c--c---c-----------e----e|
LH:2|-----f-----g--a--a-----a--|

RH:5|---------c--e--d-cd-c--a--|
RH:4|d-eg--g-a-----------------|
LH:3|------b----b------a----a--|
LH:3|------d----d------c----c--|
LH:2|g--g-----g--f--f----------|

RH:5|-g-fe-dc--c-edc-c-edc-c-ed|
RH:4|---------a-----a-----a----|
LH:3|a---a-----------a----a----|
LH:3|c---c-----------e----e----|
LH:2|-f-----g--a--a--------g--g|
LH:2|----------a---------------|

RH:5|c-c-edc-c-edc-c-edc-c-edc-|
RH:4|-a-----a-----a-----a-----a|
LH:3|--g----gf-----f----f--f---|
LH:3|--d----dc-----c----c--c---|
LH:2|--------f--------f-----f--|

RH:5|c-edc-c-edc-c-a-----------|
RH:4|-----a-----a--a-----------|
LH:4|------------c----c--------|
LH:3|f-----------------------b-|
LH:3|c-----------e----e------d-|
LH:2|---g--a--a-----a--g--g----|

RH:5|------ge-gf-dc--c-dc-e--ge|
RH:4|---------------a----------|
LH:3|---b------a----a--a---a---|
LH:3|---d------c----c--c---c---|
LH:2|-g--f--f-----------f-----g|

RH:5|-dc-----c-----------c-----|
RH:4|----a---c--b--------c--a--|
RH:4|--------e-----------e-----|
RH:3|-----------b-----------a--|
LH:3|--------a----a------g----g|
LH:3|--------e----e------d----d|
LH:2|--a--a-----a--g--g-----g--|
LH:2|--a-----------------------|

RH:5|---e--g-a--g--e--cd-c--ce-|
RH:4|---------------a-----a----|
LH:3|------e----e--e---e-------|
LH:3|------c----c--c---c-------|
LH:3|------a----a--a---a-------|
LH:2|f--f-----f-----f-----g--a-|
LH:2|---------------------g--a-|

RH:5|----c-----------c--------c|
RH:4|----c--b--------c--a-----c|
RH:4|----e-----------e--------e|
RH:3|-------b-----------a------|
LH:3|----a----a------g----g----|
LH:3|----e----e------d----d----|
LH:2|-a-----a--g--g-----g--f--f|

RH:4|--------d--c--g-cg-c------|
RH:4|--------b--a----a--a------|
RH:3|--------b--a--g-ag-a------|
RH:3|--------------b--b--------|
LH:3|--e----e--e---e-----------|
LH:3|--c----c--c---c-----------|
LH:3|--a----a--a---a-----------|
LH:2|-----f-----f-----g--a--a--|
LH:2|-----------------g--a-----|

RH:5|c-----------c-------------|
RH:4|c--b--------c--a-----fFga-|
RH:4|e-----------e----------G--|
RH:3|---b-----------a----------|
LH:3|a----a------g----g------e-|
LH:3|e----e------d----d------c-|
LH:3|------------------------a-|
LH:2|---a--g--g-----g--f--f----|

RH:5|----------------------c---|
RH:4|-------d-cd-cd-cd-c---c--b|
RH:4|----------------------e---|
RH:3|-------------------a-----b|
LH:3|---e--e---e-----------a---|
LH:3|---c--c---c-----------e---|
LH:3|---a--a---a---------------|
LH:2|-f-----f-----g--a--a-----a|
LH:2|-------------g--a---------|

RH:6|-------------------c---c--|
RH:5|-------------------------e|
RH:5|--------c-------e---a-e--a|
RH:4|--------c--a--------------|
RH:4|--------e-----------------|
RH:3|-----------a--------------|
LH:3|-a------g----gf----f---f--|
LH:3|-e------d----dc----c---c--|
LH:2|--g--g-----g--f--f-f--ff--|

RH:6|c--c-d--------------------|
RH:5|-ae-ae-----------------c--|
RH:4|---------------c--c--c-c--|
RH:4|---------------a--a--a-e--|
RH:3|---------------a--a--a----|
LH:3|--f---f--g--------a-------|
LH:3|--c---c--d--------e-------|
LH:2|f-f--fg--g--a--a--------g-|
LH:2|------------a-------------|

RH:4|-d--c--g-cc----c---c----c-|
RH:4|-b--a----af----f---f----f-|
RH:3|-b--a--g-aa----a---a----a-|
RH:3|-------b------------------|
LH:3|----g-----f----f---f----f-|
LH:3|----d-----c----c---c----c-|
LH:2|-g--------f-ff-ff-ff-ff-ff|

RH:5|--------------------c-----|
RH:4|--c--d-----c--c--c--c-d--c|
RH:4|--f--g-----a--a--a--e-b--a|
RH:3|--a--b-----a--a--a----b--a|
LH:3|--f-----------a-----------|
LH:3|--c-----------e-----------|
LH:2|-ff--g--a--a--------g--g--|
LH:2|-----g--a-----------------|

RH:4|d--d-----c-----c----c---c-|
RH:4|b--b-----a-----f----f---f-|
RH:3|b--b-----a-----a----a---a-|
LH:3|g-----f----f---f----f---f-|
LH:3|d-----c----c---c----c---c-|
LH:2|------f-ff-ff-ff-ff-ff-ff-|

RH:5|---------------e----------|
RH:5|---------------c---d--c---|
RH:4|-d-----c--c--c-e---d--c-g-|
RH:4|-g-----a--a--a-----b--a-b-|
RH:3|-b-----a--a--a----------b-|
LH:3|----------a-----------g---|
LH:3|----------e-----------d---|
LH:2|-g--a--a--------g--g------|
LH:2|-g--a---------------------|

RH:4|-d---f-----c----c---c--d--|
RH:4|-b------------------------|
RH:4|-g---a-----f----f---f--g--|
RH:3|-----a-----a----a---a--b--|
LH:3|--f----f---f----f---f-----|
LH:3|--c----c---c----c---c-----|
LH:2|--f-ff-ff-ff-ff-ff-ff--g--|
LH:2|-----------------------g--|

RH:5|-----------e--------------|
RH:5|-----------c---d--c-------|
RH:4|---c--c--c-e---d--c-g--g--|
RH:4|---a--a--a-----b--a-b--b--|
RH:3|---a--a--a----------b--b--|
LH:3|------------------------f-|
LH:3|------e-----------d-----c-|
LH:2|a--a--a--a--g--g--g-----f-|
LH:2|a-----------g-------------|

RH:5|-------------------------a|
RH:5|-------------------------c|
RH:4|-f-----c----c---c--d-----a|
RH:4|-a-----f----f---f--g------|
RH:3|-a-----a----a---a--b------|
LH:3|---f---f----f---f---------|
LH:3|---c---c----c---c---------|
LH:2|ff-ff-ff-ff-ff-ff--g--a--a|
LH:2|-------------------g--a---|

RH:6|-------c------------------|
RH:5|--a--a-e---b--a----a------|
RH:5|--c--c-c---d--c--g-c------|
RH:4|--a--a-----b--a--g-af--f-f|
RH:4|-----------------b-------a|
LH:3|--------------------f----f|
LH:3|--e-----------d-----c----c|
LH:2|--a--a--g--g--g-----f-ff-f|
LH:2|--------g-----------------|

RH:5|---------------------a--a-|
RH:5|---c----e---d--c-----c--c-|
RH:4|--ff--f-f--ff--f-----a--a-|
LH:3|---f----f---f-------------|
LH:3|---c----c---c-----------e-|
LH:2|f-ff-ff-ff-ff--g--a--a--a-|
LH:2|---------------g--a-------|

RH:6|----c---------------------|
RH:5|-a--e-b--ab--b-----a------|
RH:5|-c--c-d--cd--d-----c-----c|
RH:4|-a----b--ab--b-----a--f-ff|
RH:4|----------------------a---|
LH:3|----------------f----f---f|
LH:3|----------d-----c----c---c|
LH:2|-a--g--g--g-----f-ff-ff-ff|
LH:2|----g---------------------|

RH:6|-------------------------c|
RH:6|-------------------------e|
RH:5|-----------------a--a--a--|
RH:5|----e---d--c-----c--c--c-e|
RH:4|--f-f--ff--f-----a--a--a--|
LH:3|----f---f-----------------|
LH:3|----c---c-----------e-----|
LH:2|-ff-ff-ff--g--a--a--a--a--|
LH:2|-----------g--a-----------|

RH:6|---d--c-------------------|
RH:5|---b--a-b--b--------------|
RH:5|---d--c-g--g---------c----|
RH:4|--------b--b---f-f--ff--f-|
RH:4|-----------------a--------|
LH:3|------------f----f---f----|
LH:3|------d-----c----c---c----|
LH:2|g--g--g-----f-ff-ff-ff-ff-|
LH:2|g-------------------------|

RH:6|---------------------c---d|
RH:6|---------------------e----|
RH:5|-------------a--a--a-----b|
RH:5|e---d--c-----c--c--c-e---d|
RH:4|f--ff--f-----a--a--a------|
LH:3|f---f-----------a---------|
LH:3|c---c-----------e---------|
LH:2|ff-ff--g--a--a--a--a--g--g|
LH:2|-------g--a-----------g---|

RH:6|--c--d-c--dc--------------|
RH:6|-------e------------------|
RH:5|--a--b----ba-b------------|
RH:5|--c--d-e--dc-g------------|
RH:4|-------------b------------|
LH:3|--g-----------a----a--a---|
LH:3|--d--------c--c----c--c---|
LH:2|--g--f-----f-----f-----f--|
LH:2|-----f--------------------|

RH:6|------------------c-------|
RH:5|---------a--a--a--e--b--a-|
RH:5|---------c--c--c--c--d--c-|
RH:4|---------a--a--a-----b--a-|
LH:3|a-----------a-aa--------g-|
LH:3|c-----------e-ee--------d-|
LH:2|---g--a--a--------g--g----|
LH:2|---g--a-----------g-------|

RH:6|---c----------------------|
RH:5|-b-e----------------------|
RH:5|-d-c----------------------|
RH:4|-b------------------------|
LH:3|gg--------a----a--a---a---|
LH:3|dd-----c--c----c--c---c---|
LH:2|----f--f-----f-----f-----g|
LH:2|----f--------------------g|

RH:4|--e-----c-----g-----a--a--|
RH:3|--e-----a-----g-----a--a--|
LH:3|--------e----e------e----e|
LH:2|--a--a-----a--g--g--g--g--|
LH:2|--a-----------------------|

RH:4|------c----c--c---d-----e-|
RH:4|------e----e--e-----------|
RH:3|------------------d-----e-|
LH:3|------a----a--a-----------|
LH:3|---c--c----c--c---c-------|
LH:2|f--f-----f-----f--f--g--a-|

RH:5|----------------------c---|
RH:4|----c-----g-----a-----c---|
RH:3|----a-----g-----a---------|
LH:3|----e----e------e----e---c|
LH:2|-a-----a--g--g--g--g--f--f|

RH:5|-----------------------c--|
RH:4|--c----c--c---b--------c--|
RH:4|--e----e--e---------------|
RH:3|--------------b-----------|
LH:3|--a----a--a---------------|
LH:3|--c----c--c---c-----------|
LH:2|-----f-----f--f--g--a--a--|

RH:5|---------------c----------|
RH:4|------b--------c--------b-|
RH:3|------b-----------------b-|
LH:3|------------------------a-|
LH:3|e----e------e----e------c-|
LH:2|---a--g--g--g--g--f--f----|

RH:5|-------c--------d-----c---|
RH:4|-------c--------d-----c---|
RH:4|----------------------e---|
RH:3|----------------b---------|
LH:3|---a--a---------------a---|
LH:3|---c--c---c-----------e---|
LH:2|-f-----f--f--g--a--a-----a|

RH:5|--------d-----c-----------|
RH:4|--d-----d-----c-----------|
RH:4|--b-----f-----e-----------|
RH:3|--b-----------------------|
LH:3|--------g-----a-----------|
LH:3|--------d-----c-----------|
LH:2|--g--g-----g--f-----------|

RH:4|------------c-----d-----e-|

RH:4|----d-----c-----------c---|
RH:3|----------------b--------b|

RH:4|--------------------c-----|
RH:3|--a--g-----------g-----g--|

RH:3|a-------------------------|