38
4|----c---dc-ce---feDebaGaba|
3|baGa------b---------------|

5|--c-----c-----------------|
4|-----------ba-g-a--ba-g-a-|
4|Ga----a---gaF-e-F-gaF-e-F-|

4|-ba-g-F-------------------|
4|gaF-e-D-e-------c---dc-ce-|
3|------------baGa------b---|

5|--------------c-----c-----|
4|-----------------------ba-|
4|--feDebaGabaGa----a---gaF-|

4|g-a--ba-g-a--ba-g-F-----e-|
4|e-F-gaF-e-F-gaF-e-D-e---c-|

4|f-g-g---------e-f-g-g-----|
4|d-e-e-agfed---c-d-e-e-agfe|
3|----------b-g-------------|

4|--------e-e-------------e-|
4|d---c-d-c-c-fedc----c-d-c-|
3|b---a-b---------b-e-a-b---|
3|----------------G---------|

4|e-------------------------|
4|c-fedc--------c---dc-ce---|
3|------G---baGa------b-----|
3|------b-------------------|

5|------------c-------c-----|
4|feDebaGabaGa----a-b---b-a-|

4|G-a-e-f-d-c----cc---------|
3|--------------bb-ab-------|
3|------------------a-------|