237
4|----c---dc-ce---feDebaGaba|
3|baGa------b---------------|

5|--c-----c-----------------|
4|-----------ba-g-a--ba-g-a-|
4|Ga----a---gaF-e-F-gaF-e-F-|

4|-ba-g-F-------------------|
4|gaF-e-D-e-------c---dc-ce-|
3|------------baGa------b---|

5|--------------c-----c-----|
4|-----------------------ba-|
4|--feDebaGabaGa----a---gaF-|

4|g-a--ba-g-a--ba-g-F-----e-|
4|e-F-gaF-e-F-gaF-e-D-e---c-|

4|f-g-g---------e-f-g-g-----|
4|d-e-e-agfed---c-d-e-e-agfe|
3|----------b-g-------------|

4|--------e-e-------------e-|
4|d---c-d-c-c-fedc----c-d-c-|
3|b---a-b---------b-e-a-b---|
3|----------------G---------|

4|e-------------------------|
4|c-fedc--------c---dc-ce---|
3|------G---baGa------b-----|
3|------b-------------------|

5|------------c-------c-----|
4|feDebaGabaGa----a-b---b-a-|

4|G-a-e-f-d-c----cc-----a-b-|
3|--------------bb-ab---a-b-|
3|------------------a-------|

5|C-------C-----------------|
4|C---a-b-C-b-a-G-F-G-a-b-G-|
3|----a-b---b-a-G-F-G-a-b-G-|

5|------C-------C-----------|
4|e-a-b-C---a-b-C-b-a-G-F-b-|
3|e-a-b-----a-b---b-a-G-F-b-|

5|------------C-------C-----|
4|G-e-a---a-b-C---a-b-C-b-a-|
3|G-e-a---a-b-----a-b---b-a-|

5|------------------C-------|
4|G-F-G-a-b-G-e-a-b-C---a-b-|
3|G-F-G-a-b-G-e-a-b-----a-b-|

5|C-------------------CdC---|
4|C-b-a-G-F-b-G-e-a------bab|
3|--b-a-G-F-b-G-e-a---------|

5|----------------------CcC-|
4|aGFaGFeFGfCDfCFfFGaGab---b|

5|CdC-----------------------|
4|---babaGFaGFeFGeCDeCDeFDcC|

5|------CdC-----------------|
4|DcC------babaGFaGFeFGfCDfC|

5|--------CcC-CdC-----------|
4|FfFGaGab---b---babaGFaGFeF|

4|GeCDeCDeFDcCDcC---edC---Cd|
3|---------------------bab--|

4|eFGaaGFeedC---CdeFGaA-b-ed|
3|-----------bab------------|

4|C---CdeFGaaGFeedC-Ce-C-d--|
3|-bab-------------b--a-b-Gb|

5|----CdC-------------------|
4|-------babaGFaGFfFGfCDfCFf|
3|a-------------------------|

5|------CcCcCcC-dCdCdCdCdC--|
4|FGaGab-------b----------ba|

5|------C-------------------|
4|GabGab-FfFGfF---edC---CdeF|
3|-------------------bab----|

4|GaaGFeedC---CdeFGaA-b-edC-|
3|---------bab-------------b|

4|--CdeFGaaGFeedC-Ce-C-d----|
3|ab-------------b--a-b-Gba-|

5|--CdC---------------------|
4|-----babaGFaGFfFGfCDfCFfFG|

5|----CcCcCcC-dCdCdCdCdC----|
4|aGab-------b----------baGa|

5|----C-------------C-------|
4|bGab-FfFGfF---a-b-C---a-b-|
3|--------------a-b-----a-b-|

5|C-----------------------C-|
4|C-b-a-G-F-G-a-b-G-e-a-b-C-|
3|--b-a-G-F-G-a-b-G-e-a-b---|

5|------C-------------------|
4|--a-b-C-b-a-G-F-b-G-e-a---|
3|--a-b---b-a-G-F-b-G-e-a---|

5|----C-------C-------------|
4|a-b-C---a-b-C-b-a-G-F-G-a-|
3|a-b-----a-b---b-a-G-F-G-a-|

5|----------C-------C-------|
4|b-G-e-a-b-C---a-b-C-b-a-G-|
3|b-G-e-a-b-----a-b---b-a-G-|

4|F-b-G-e-a-------c---dc-ce-|
3|F-b-G-e-a---baGa------b---|

5|--------------c-----c-----|
4|-----------------------ba-|
4|--feDebaGabaGa----a---gaF-|

4|g-a--ba-g-a--ba-g-F-------|
4|e-F-gaF-e-F-gaF-e-D-e-----|
3|------------------------ba|

4|--c---dc-ce---feDebaGabaGa|
3|Ga------b-----------------|

5|c-----c-------------------|
4|---------ba-g-a--ba-g-a--b|
4|----a---gaF-e-F-gaF-e-F-ga|

4|a-g-F-----e-f-g-g---------|
4|F-e-D-e---c-d-e-e-agfed---|
3|----------------------b-g-|

4|e-f-g-g-------------e-e---|
4|c-d-e-e-agfed---c-d-c-c-fe|
3|------------b---a-b-------|

4|----------e-e-------------|
4|dc----c-d-c-c-fedc--------|
3|--b-e-a-b---------G---baGa|
3|--G---------------b-------|

5|------------------------c-|
4|c---dc-ce---feDebaGabaGa--|
3|------b-------------------|

5|------c-------------------|
4|--a-b---b-a-G-a-e-f-d-c---|

4|--------e-f-g-g---------e-|
4|-cc-----c-d-e-e-agfed---c-|
3|bb-ab---------------b-g---|
3|----a---------------------|

4|f-g-g-------------e-e-----|
4|d-e-e-agfed---c-d-c-c-fedc|
3|----------b---a-b---------|

4|--------e-e---------------|
4|----c-d-c-c-fedc--------c-|
3|b-e-a-b---------G---baGa--|
3|G---------------b---------|

5|----------------------c---|
4|--dc-ce---feDebaGabaGa----|
3|----b---------------------|

5|----c---------------------|
4|a-b---b-a-G-a-e-f-d-c----c|
3|------------------------bb|

5|-----------C-------C------|
4|c------a-bC----a-bC--b-a-G|
3|-ab---a-b-----a-b---b-a-G-|
3|--a-----------------------|

5|-----------------C-------C|
4|-F-G-a-b-G-e-a-bC----a-bC-|
3|F-G-a-b-G-e-a-b-----a-b---|

5|-----------------------C--|
4|-b-a-G-F-b-G-ea----a-bC---|
3|b-a-G-F-b-G-e-a---a-b-----|

5|-----C--------------------|
4|-a-bC--b-a-G-F-G-a-b-G-e-a|
3|a-b---b-a-G-F-G-a-b-G-e-a-|

5|---C-------C--------------|
4|-bC----a-bC--b-a-Ga---b--b|
3|b-----a-b---b-a-G-a---b---|

5|C-------C-------dC-CdC-Cd-|
4|-a-------a--------------a-|
4|Ce------Ce--------b---b-F-|

5|------C-C-C-C-------e-C---|
4|------a-a-a-a-G--------a--|
4|--------------b-----------|
4|------e-e-e-e-e-------Ce--|

5|----C-------dC-CdC-Cd-----|
4|-----a--------------a-----|
4|----Ce--------b---b-F-----|

5|--d---C-----------------CC|
4|------a---G-G-G-G---------|
4|----------b-b-b-b---------|
4|------e---e-e-e-e-a---ea--|

5|----C-------C---dC-CdC-Cd-|
4|e-a-----e-a-------b---b---|

5|------dCdCdCdC------e-C---|
4|-----------------------a--|
4|--------------b-------Ce--|

5|----C-------dC-CdC-Cd-----|
4|-----a--------------a-----|
4|----Ce--------b---b-F-----|

5|--C---------------------C-|
4|--a-------G-G-G-G-e-------|
4|----------b-b-b-b-a-------|
4|--e-------e-e-e-e-C-----C-|
3|------------------a-------|

5|------e-------C---C---e---|
4|a-----e-a-----C-a-C-a-e-a-|
3|a-------a-------a---a---a-|

4|--e-----------------------|
4|--a-----------------------|
4|--C-----------------------|
3|--a-----------------------|