382
RH:4|------D--f----------------|
RH:3|g--A--------------------g-|
LH:3|D-----------------------g-|
LH:2|D-----------------------g-|

RH:4|----D--f------------------|
RH:3|-A--------------------g--A|
LH:3|----------------------f---|
LH:2|----------------------f---|

RH:4|--D--f--------------------|
RH:3|--------------------G--b--|
LH:2|--------------------G-----|

RH:4|D--f--------D-----------D-|
RH:3|------------------g--A----|
LH:3|------------------D-------|
LH:2|------------------D-------|

RH:4|-f--g--f-D--dD--------D--f|
RH:3|---A------------g--A------|
LH:3|----------------g---------|
LH:2|----------------g---------|

RH:4|--g--f-D--dD--------D--f--|
RH:3|-A------------g--A-------A|
LH:3|--------------f-----------|
LH:2|--------------f-----------|

RH:4|f--f-D--f--F--f------D-fF-|
RH:3|------------------------A-|
LH:3|------------F-------------|
LH:2|------------G-----G-------|

RH:4|-f-f--DD--------D--f--g--f|
RH:3|-A-A--AA--g--A-------A----|
LH:3|----------------D---------|
LH:2|----------D--A--D---------|

RH:4|-D--dD--------D--f--g--G-g|
RH:3|--------g--A-------A------|
LH:3|--------------g-----------|
LH:2|--------c--g--g-----------|

RH:4|--Df--------D--f--f--f-D--|
RH:3|------g--A-------A--------|
LH:3|------------f-------------|
LH:2|---------f--f-------------|
LH:1|------G-------------------|

RH:4|f--F--f------D-fF--f-f--DD|
RH:3|----------------A--A-A--AA|
LH:3|----F---------------------|
LH:2|----G-----G---------------|

RH:5|--------------c-----------|
RH:4|-----A--A--g-----A-g--fg--|
LH:3|--D-----D-----D-----D-----|
LH:2|--D-----D-----D-----D-----|

RH:5|------------c-------------|
RH:4|---A--A-------------GG----|
RH:4|---D--D--g--D--A-g--cc----|
LH:3|g-----g-----g-----g-----f-|
LH:2|g-----g-----g-----g-----f-|

RH:4|----------G--G--G--G------|
RH:4|----------c--c--c--c--G--D|
RH:3|----------------------A---|
LH:3|----f-----f-----f---------|
LH:2|----f-----f-----f-----G---|

RH:4|----Gg-G--g--D--fg-----A--|
RH:3|----A--A---------A--------|
LH:3|--------------------D-----|
LH:2|--G-----G-----G-----D-----|

RH:5|------c-------------------|
RH:4|---------------------A--A-|
RH:4|A--g-----A-g--fg-----D--D-|
LH:3|D-----D-----D-----g-----g-|
LH:2|D-----D-----D-----g-----g-|

RH:5|----c---------------------|
RH:4|------------GG------------|
RH:4|-g--D--A-g--cc------------|
LH:3|----g-----g-----f-----f---|
LH:2|----g-----g-----f-----f---|

RH:4|--G--G--G--G----------G--G|
RH:4|--c--c--c--c--G--D----Dg-D|
RH:3|--------------A-----------|
LH:3|--f-----f-----------------|
LH:2|--f-----f-----G-----G-----|

RH:5|---------------f--f--D--f-|
RH:4|--g--G--AA--D-------------|
LH:3|------------------D-------|
LH:2|G-----G-----D--A----------|

RH:5|-g-g---------f--f--D--f--g|
LH:3|-------------d--f---------|
LH:2|----A-----g---------------|

RH:5|-g--D--D--c---------f--f--|
LH:3|--d-----------d--D--------|
LH:2|--------c--g--------------|

RH:5|D--f--F--f-----F-FF--f-f--|
LH:3|---------D--F--------D----|
LH:2|g-----G-------------------|

RH:5|DD-----f--f--D--f--g-g----|
RH:4|----D---------------------|
LH:3|----------g-----A-----f--D|
LH:2|-G--D--A-------A----------|

RH:5|-----f--f--D--f--g-g--D--D|
LH:4|--------------c-----d-----|
LH:3|-------dA--d--------------|
LH:2|--g-----------------------|

RH:5|--c---------f--f--D--f--F-|
LH:3|------D--A--------g-------|
LH:2|c--g--------------------G-|

RH:5|-f-------------D--Df--D---|
RH:4|-------b-b--b-------------|
RH:3|-------------------------A|
LH:4|----------D---------------|
LH:3|-D--G-----------G-----D---|
LH:2|-------------------G--D---|

RH:4|--D--f--------------------|
RH:3|--------------------g--A--|
LH:3|--------------------g-----|
LH:2|--------------------g-----|

RH:4|D--f--------------------D-|
RH:3|------------------g--A----|
LH:3|------------------f-------|
LH:2|------------------f-------|

RH:4|-f--------------------D--f|
RH:3|----------------G--b------|
LH:2|----------------G---------|

RH:4|--------D-----------D--f--|
RH:3|--------------g--A-------A|
LH:3|--------------D-----------|
LH:2|--------------D-----------|

RH:4|g--f-D--dD--------D--f--g-|
RH:3|------------g--A-------A--|
LH:3|------D--D--g-------------|
LH:2|------D--D--g-------------|

RH:4|-f-D--dD--------D--f--f--f|
RH:3|----------g--A-------A----|
LH:3|----g--g--f---------------|
LH:2|----g--g--f---------------|

RH:4|-D--f--F--f------D-fF--f-f|
RH:3|--------------------A--A-A|
LH:3|--f--f--------------------|
LH:2|--f--f--G-----------------|

RH:4|--DD-----------D-DA--g-A--|
RH:3|------A-------------------|
RH:3|--AA--g-------------------|
LH:3|------------g-------------|
LH:2|G--G--D--A----------------|

RH:5|c-----------------------c-|
RH:4|-g--D--------D-DA--g-A---G|
RH:3|----A---------------------|
LH:3|----------d---------------|
LH:2|----c--g------------------|

RH:4|--------------------G--G--|
RH:4|--------------G--G--c--c--|
LH:3|-----c--g--G--------------|
LH:2|--f-----------------------|

RH:5|---------------------c----|
RH:4|--------G--G--------------|
RH:4|G--D----Dg-D--g--G--A---A-|
RH:3|A-------------------------|
LH:2|G--G--G--G--G--G--G--G--D-|

RH:5|-f--f--D--f--g-g---------f|
RH:4|-A-gA-gA-gA--A-A---------A|
LH:3|----D--------------------d|
LH:2|-A--------------A-----g---|

RH:5|--f--D--f--g-g--D--D--c---|
RH:4|--A--A--A--A-A--A---------|
LH:3|--f-----------d-----------|
LH:2|--------------------c--g--|

RH:5|------f--f--D--f--F--f----|
LH:3|d--D-----------------D--F-|
LH:2|------------g-----G-------|

RH:5|-F-FF--f-f--DD-----f--f--D|
RH:4|-b-bb--b-b--bb--D--f--f--D|
LH:3|-------D--------------g---|
LH:2|-------------G--D--A------|

RH:5|--f--g-g---------f--f--D--|
RH:4|--f--g-g---------f--f--D--|
LH:3|--A-----f--D-------dA--d--|
LH:2|-A------------g-----------|

RH:5|f--g-g--D--D--c---------f-|
RH:4|f--g-g--D--DD-------------|
LH:4|c-----d-------------------|
LH:3|------------------D--A----|
LH:2|------------c--g----------|

RH:5|-f--D--f--F--f------------|
RH:4|-------------------b-b--b-|
LH:4|----------------------D---|
LH:3|----g--------D--G---------|
LH:2|----------G---------------|

RH:5|-D--Df--D----------cD--c-D|
RH:4|--------A-----------------|
RH:4|--------g-----------g----g|
LH:4|--------------D-----c-----|
LH:3|--G-----c--g-----g--------|
LH:2|-----G--c-----------------|

RH:5|--cd-------------cd--c-d--|
RH:4|---g----------------------|
LH:4|------------------d-------|
LH:3|g--------g--b--g-----g--b-|
LH:2|------b-------------------|
LH:1|------b-------------------|

RH:5|cd--------------d--c-d--dD|
RH:4|---------------g----------|
LH:4|-------------d-------d----|
LH:3|-g-----f--A--------A----g-|
LH:2|----A---------------------|
LH:1|----A---------------------|

RH:5|--------------F--f--D-----|
RH:5|----c---------c--c--c--c--|
LH:4|-------------c------------|
LH:3|-----D--F--D----Dc--------|
LH:2|--a-----------------------|
LH:1|--a-----------------a-----|

RH:5|D-------------------------|
RH:5|G-------------------------|
RH:5|c--D-----D-fF--f-f--Dg----|
LH:3|------------------D-------|
LH:2|------------b-------------|
LH:2|f--c-D--c---G-----b-----g-|
LH:1|f--------------b--------g-|

RH:7|--------------------dg----|
RH:6|---------------cd-gA------|
RH:5|----------c-dg------------|
RH:4|------cd-g----------------|
LH:3|-d-g----------------------|

RH:5|--------------------g-----|
RH:5|--------------------d-----|
LH:3|--------------------D-----|
LH:2|--------------------A-----|

RH:5|---A--g----f---D--d-------|
RH:4|------------------A-------|
RH:4|------------------g-------|
LH:3|------------------d-------|
LH:2|------------------g-------|

RH:5|-A--g----f---D------------|
RH:4|----------------G---------|
RH:4|----------------D---------|
LH:3|----------------c---------|
LH:2|----------------f---------|

RH:5|--f--f--D--f--F--f-----D-f|
LH:2|--------------G-----------|

RH:5|F--f-f--Dg--D--------A--g-|
RH:4|------------A-------------|
RH:4|b----A------g-------------|
LH:3|------------D-------------|
LH:2|G-----------A-------------|

RH:6|----------------------c---|
RH:5|---f---D--d--------A------|
RH:4|----------A---------------|
RH:4|----------g---------------|
LH:3|----D-----d---------------|
LH:2|----A-----g---------------|

RH:5|-g---f--------------f--f--|
RH:4|--------G-----------------|
RH:4|--------D-----------------|
LH:3|--d-----c-----------------|
LH:2|--g-----f-----------------|

RH:5|------F-------------------|
RH:5|D--f--D--f--------G--g-G--|
RH:4|------A----------AG--g-G--|
LH:3|c-------------------------|
LH:2|f-----G-----G-----G--G--G-|

RH:6|-------------------------D|
RH:5|AA-----f--f--D--f--g-g---D|
RH:4|AA-----f--f--D--f--g-g----|
LH:3|----------D---------------|
LH:2|-G--D--A--------------A---|

RH:6|--d-----------------------|
RH:5|--d--f--f--D--f--g-g--D--D|
RH:4|-----f--f--D--f--g-g--D--D|
LH:3|-----d--f-----------d-----|
LH:2|--g-----------------------|

RH:5|--c---------f--f--D--f--F-|
RH:4|D-c---------f--f--D--f--F-|
LH:3|------d--D----------------|
LH:2|c--g--------------g-----G-|

RH:5|-f-----D-DD--f-f--Dg-----f|
RH:4|-f-----D-DD--f-f--Dg-----f|
LH:3|-D--F--------D------------|
LH:2|-------------------G--D--A|

RH:5|--f--D--A--g-g---------f--|
RH:4|--f--D--A--g-g---------f--|
LH:3|--g-----A-----f--D-------d|
LH:2|-------A------------g-----|

RH:5|f--D--f--g-g--D--D--c-----|
RH:4|f--D--f--g-g--D--DD-c-----|
LH:4|------c-----d-------------|
LH:3|A--d--------------------D-|
LH:2|------------------c--g----|

RH:5|----f--f--D--f--F--f------|
RH:4|----f--f--D--f--F--f------|
LH:3|-A--------g--------D--G---|
LH:2|----------------G---------|

RH:5|--------D--f--D-----------|
RH:4|--A-A--A------------D--f--|
RH:3|-----------------A--------|
LH:4|--D-----------------------|
LH:3|--------G-----D-----------|
LH:2|-----------G--D-----------|

RH:4|---------------------A----|
RH:4|------------------D--f-AA-|
LH:2|------------c--g----------|

RH:5|-------F------------------|
RH:5|---D--fD--f--D------------|
RH:4|-A-----A------------------|
LH:3|-------------f------------|
LH:2|----------G---------------|

RH:4|--------------D--f--b--b-b|
RH:3|--------G--b--------------|
LH:2|--------G-----------------|

RH:5|--------------------d--D--|
RH:4|--AA--G-g-----A--A--d--D--|
LH:2|------A-------------------|
LH:2|------D-------------------|

RH:7|------------d-------------|
RH:6|---d--D-----D-------------|
RH:5|---d----------------------|
LH:4|------D-----g-------------|
LH:3|----A---------------------|