139
5|--c-------------c---------|
4|A-----A---a-g-------A---a-|

4|--g---g-f-----f-D---f-d---|

4|------------------------d-|
3|------------d-d---d-d-----|
2|--------------d-----------|
2|--------------d-----------|
2|--------------a-----------|

4|d-------------------------|
3|------------------A-a---a-|
2|----D---D-D---D-----d-----|
2|--------------------d-----|
2|--------------------a-----|

3|a---A-A-----------------A-|
2|----------D---D-D---D-----|

4|c-------------c-----------|
3|----A---a-g--------A--a---|
2|c-------------------------|
2|c-------------------------|
2|a-------------------------|

3|g---g-f-----f-D---f-d-----|
2|------f---------------c-A-|
2|------f-------------------|
2|------A-------------------|

4|----------------------d-d-|
3|----------d-d---d-d-------|
2|-a--f-------d-------------|
2|------d-----d-------------|
2|------------a-------------|

4|----------------A-a---a-a-|
3|------------d-------------|
2|--c-A--a--f---------------|

5|------------------------d-|
4|--A-A---gg-g-gg-gg-g-gg--d|
2|--------gg-g-gg-gg-g-gg---|

5|-c----d--c----d--c----d--c|
4|g-dgAa-dg-dgAa-dg-dgAa-dg-|
2|--------------gg-g-gg-gg-g|

4|dgAadA-dg-----d--c--dA-dg-|
3|------------fa-fa---------|
2|----d---------------d-----|
2|-gg---------f-f-f-f-------|

4|--cfAcda--dA-dg-----d--c--|
3|------------------fa-fa---|
2|----------d---------------|
2|--c-c-c-c---------f-f-f-f-|

4|dA-dg---cfAcfa--------c---|
3|----------------aA-g----aA|
2|d---------------------c---|
2|--------c-c-c-c-aA-g----aA|

5|--------------------d-d--c|
4|----a-A--A--A-----A-------|
3|-g------------------------|
2|------D-------------------|
2|------A-------------------|
2|-g----A-------------------|

5|--c---------c-------------|
4|----------A----A--a---f---|
3|------------c-------------|
2|---------------A--a---f---|

4|d---------------a-A--A--A-|
2|d-----------------D-------|
2|------------------A-------|
2|--a-------a---a---A-------|

5|------d-d--c--c---------d-|
4|----A-------------A-------|

5|--c-c---------------------|
4|----------a-A-------d---c-|
2|--------------------d---c-|

5|--f-f-dd--d-c-dd--f-f-dd--|
2|----f-dddcd-c-dd--f-f-dddc|

5|d-c-dd--f-f-dd--d-c--c--d-|
2|d-c-dd--f-f-dddcd-c-dd----|

4|------d-d--c----d--c--c-c-|
3|--------------A-----------|
2|----------------d-------c-|

4|----------------------d--c|
3|-A--a---A---a---f---f-----|
2|c---c-----------------d---|
2|------a-------f-f---f-----|

4|--c-c-------------f-------|
3|-------A--a-a-A-------a---|
2|----c-c---c---------------|
2|------------a-g---f---a---|

4|--g--f--d-----------------|
3|A-----------A---a-A---a-g-|
2|A-g-----------------------|
2|------------A---a-A-------|

4|----------------------A-a-|
3|--a---A-------------------|
2|----------------------A-A-|

5|------------c-d-cc--c-c---|
4|--A-a---f---------------AA|
2|----d---d-----d-----------|
2|--A-----------------------|

5|--------------------d-cc--|
4|--a---A---a---f---f-------|
2|--------------------d-----|
2|----a-A---a---f---f-------|

5|c-c-------------f---------|
4|----AA--a-a-A-------a---A-|
2|--c-c---c-----------------|
2|----------a-g---f---a---A-|

5|g--f--d-------------------|
4|----------A---a-A---a-g---|
2|g--f--d-------------------|
2|----------A---a-A---a-g---|

4|a---A---------------------|
2|a---A---------------------|